<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - inktrinket</title>
    <meta name="description" content="Hi, my name is Steph G.! I am a video designer passionate about the art, detail, and meaning of media. I have been editing videos for 10 years.">

    <link rel="preload" href="/main.js" as="script"/>
    <link rel="preload" href="/core.css" as="style"/>
    <link rel="preload" href="/fonts.css" as="style"/>
    
    <script type="text/javascript" src="/main.js"></script>
    <link href="https://use.typekit.net/qko7viz.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="/core.css">
    <link rel="stylesheet" href="/fonts.css">

    <style type="text/css">

        /* General grid */
        .grid-main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "a a"
                "b b";
            max-width: 50%;
            gap: var(--space-large);
            margin-inline: auto;
            min-height: 100%;
        }

        .grid-main__a{
            grid-area: a;
        }
        .grid-main__a p:not(:last-child){
            margin-bottom: var(--space-small);
        }

        .steph-img{
            --gap: var(--space-large);

            position: relative;
            display: grid;
            gap: calc(var(--gap) / 2);
            float: right;
            vertical-align: top;
            max-width: 50%;
            margin-left: calc(var(--gap) / 2);
            padding-left: calc(var(--gap) / 2);
            text-align: center;
            margin-bottom: var(--space-smallest);
        }
        .steph-img img{
            max-width: 100%;
            border-radius: 100%;
        }

        .steph-img p{
            font-variation-settings: "wght" 400, "wdth" 80, "ital" 0;
        }

        #svg-about{
            max-width: 40%;
            margin-bottom: var(--space-large);
        }

        .svg-about__text {
            font-family: "acumin-variable", sans-serif;
            font-variation-settings: "wght" 800, "wdth" 100, "ital" 12;
            font-style: italic;
            font-size: 6.25rem;
            fill: #fff;
        }

        .svg-about__shape path {
            fill: var(--clr-palette-orange);
        }

        .grid-main__b{
            grid-area: b;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: var(--space-small);
            margin-bottom: calc(var(--space-largest) * 5);
        }

        #pl-logo{
            min-width: 3.5rem;
            max-width: 5rem;
            min-height: 3.5rem;
            max-height: 5rem;
        }
        #pl-logo path{
            fill: var(--clr-darkest);
        }

        .pl-content h6{
            line-height: 1rem !important;
        }

        .blot{
            position: absolute;
            width: 6rem;
        }

        .blot__01{
            top: 25%;
            right: -10%;
            z-index: 5;
            fill: #caff55;
        }
        .blot__02{
            top: 60%;
            left: 0%;
            z-index: 5;
            fill: #ff7df0;
        }

        .bird{
            position: absolute;
            width: 6rem;
            fill: #8c71ff;
        }
        .bird__01{
            bottom: 40%;
            right: 12%;
        }
        .bird__02{
            bottom: 55%;
            left: 14%;
        }
        .bird__03{
            bottom: 10%;
            right: 25%;
        }

        #svg-pilgrim-monument{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            user-select: none;
            pointer-events: none;
        }
        #svg-pilgrim-monument path{
            fill: #8c71ff;
        }

        /* 1K + 4K Portrait */
        @media only screen and (min-width: 1051px) and (max-width: 1440px) and (orientation: portrait){
            
            #main_wrapper{
                min-height: 100vh;
            }

            .grid-main{
                max-width: 75%;
            }

        }

        /* Tablet landscape */
        @media only screen and (min-width: 1051px) and (max-width: 1366px) and (orientation: landscape){ /* between 1051px and 1366px */
            
            .grid-main{
                max-width: 60%;
            }
            .bird__01{
                bottom: 30%;
                right: 9%;
            }
            .bird__02{
                left: 11%;
            }

        }

        /* Tablet & Phone */
        @media only screen and (max-width: 1050px){
            #svg-about{
                max-width: 100%;
                margin-bottom: var(--space-large);
            }
            .steph-img{
                float: none;
                max-width: 100%;
                margin-left: initial;
                padding-left: initial;
                margin-bottom: var(--space-large);
            }
            .grid-main{
                max-width: 80%;
                padding-top: calc(var(--space-largest) * 2);
            }
            .grid-main__b{
                margin-bottom: calc(var(--space-largest) * 5.5);
            }
            .bird{
                width: 3rem;
            }
            .bird__01{
                bottom: 4%;
                left: 25%;
            }
            .bird__02{
                bottom: 2%;
                left: 45%;
            }
            .bird__03{
                bottom: 5%;
                right: 16%;
            }

            @media only screen and (orientation: landscape){
                .grid-main{
                    max-width: 60%;
                }
                .steph-img{
                    max-width: 60%;
                    margin-inline: auto;
                }
            }
        }

    </style>
</head>
<body>
    
    <div id="main_wrapper">
        <!-- Borders -->
        <div class="site_frame frame_left" data-invert-dark="true"></div>
        <div class="site_frame frame_right" data-invert-dark="true"></div>

        <!-- Night Light -->
        <input id="night-light" type="checkbox"><label id="night-light-label" for="night-light" title="toggle color theme" aria-label="Toggle color theme" data-invert-dark="true"></label>

        <!-- Hamburger -->
        <div id="mobile-blackout"></div>
        <input id="hamburger" type="checkbox"><label id="hamburger-label" for="hamburger" title="open navigation" aria-label="open navigation" data-invert-dark="true"></label>
        <!-- Heading -->
        <header id="header_flex" aria-label="Site header">
            <nav>
                <ul class="header_nav_grid">
                    <li><a href="/index.html" title="go home" aria-label="Return to home page"><img class="header_icon" src="/svg/inktrinket_logo_v2.svg" width="100px" height="100px" alt="inktrinket go home" data-invert-dark="true"></a></li>
                    <li><a href="/about.html" aria-label="About page">about</a></li>
                    <li class="header_nav_hover_list" aria-label="Portfolio" onclick="">
                        <p>portfolio</p>
                        <ul class="header_portfolio_fold">
                            <li><a href="/portfolio_professional.html" aria-label="Professional portfolio">professional</a></li>
                            <li><a href="/portfolio_personal.html" aria-label="Personal work portfolio">personal</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact.html" aria-label="Contact page">contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Birds -->
        <svg class="bird bird__01" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.48 272.28">
            <path d="M401.37,80.18c-28.04-25.37-67.34-7.75-94.54,9.53-33.35,21.18-63.08,47.39-92.58,73.51-8.64,7.65-16.2,6.26-22.86-2.92-14.14-19.49-33.42-34.81-56.33-42.59-24.66-8.38-54.99-20.38-80.66-9.17-1.28,.56-2.58,1.21-3.47,2.28-2.5,3.02-.56,7.82,2.57,10.2,12.31,9.35,27.54,6.93,41.88,5.9,25.65-1.85,47.38,11.94,64.58,29.72,6.53,6.75,34.46,53.17,44.37,47.73,12.1-6.65,15.85-23.6,26.07-32.79,24.09-21.67,52.01-39.04,81.78-51.77,28.32-12.11,58.32-15.1,86.83-25.68,3.46-1.28,8.07-3.92,6.27-8.45-.85-2.14-2.2-3.95-3.91-5.5Z"/>
        </svg>
        <svg class="bird bird__02" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.48 272.28">
            <path d="M398.88,128.94c-.46-1.57-1.28-3.07-2.22-4.42-6.44-9.21-18.82-14.41-29.19-17.71-18.74-5.96-39.65-5.39-58.64-.88-16.55,3.93-32.46,10.41-47.59,18.11-8.63,4.39-37.23,30.3-45.69,22.19-14.12-13.53-30.61-25.71-49.63-31.21-21.32-6.16-43.33-.08-63.17,8.19-11.46,4.78-23.31,9.77-32.74,18.05-4.57,4.01-10.38,10.38-12.82,16.01-1.86,4.3-1.34,9.82,3.5,11.91,9.09,3.92,23.03-10.98,30.46-15.16,19.66-11.06,43.12-19.66,66.24-19.2,12.29,.25,23.18,4.42,33.31,11.18,8.21,5.48,16.21,13.68,26.35,15.39,30.41,5.13,59.32-9.89,87.15-20.48,12.33-4.69,26.29-10.02,39.65-10.34,12.58-.3,25.77,6.15,38.39,7.36,5.73,.55,16.74,3.12,17.06-6,.04-1.02-.12-2.02-.4-2.99Z"/>
        </svg>
        <svg class="bird bird__03" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.48 272.28">
            <path d="M361.85,88.07c-10.28-7.42-23.41-9.08-35.68-6.78-25.23,4.72-48.64,21.95-65.16,41-5.8,6.68-10.21,15.85-18.17,20.33-10.82,6.1-22.22-10.54-29.93-16.4-10.55-8.02-22.4-15.54-34.54-21.54-6.42-3.18-13.02-6-19.77-8.41-10.91-3.89-22.4-6.06-33.96-6.61-7.41-.36-40.02-5.32-34.88,11.5,1.94,6.34,11.17,4.97,16.1,4.21,51.48-7.97,102.94,31.65,116.78,80.63,.62,2.19,1.76,4.48,3.89,5.29,10.18,3.86,18.25-9.8,22.23-16.98,11.46-20.69,25.05-41.91,43.76-57.12,9.26-7.53,20.6-13.69,32.6-16.27,6.3-1.35,12.95-1.86,19.36-1.05,5.57,.71,12.09,3.95,17.65,1.92,5.72-2.08,4.94-8.98,1.08-12.6-.42-.4-.87-.77-1.35-1.11Z"/>
        </svg>
        <svg id="svg-pilgrim-monument" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 703.52">
            <path d="M261.48,144.04c2.69-1.34,3.22-4.47,4.1-7.05,2.57-7.51,5.42-14.95,9.19-21.95,2.88-5.35,6.43-10.67,7.18-16.84,.25-2.02,.19-4.14-.63-6.01-1.26-2.89-4.16-4.28-7.21-3.82-2.73,.41-5.12,2.12-7,4.15-6.53,7.05-10.29,16.15-13.37,25.11-2.36,6.86-8.02,18.3-1.73,24.58,2.39,2.38,6.28,3.41,9.47,1.83Z"/>
            <path d="M197.94,129.84c2.64,2.58,7.32,3.52,10.88,3.37,4.22-.18,6.93-3.76,8.48-7.32,2.77-6.38,4.99-13.33,7.58-19.91,1.99-5.06,4.61-9.92,7.03-14.78,1.95-3.9,4.58-8.02,4.84-12.49,.34-5.8-4.92-9.19-10.14-6.45-7.97,4.18-13.07,12.01-16.97,19.85-4.18,8.39-7.95,17.24-10.91,26.13-.94,2.82-3.18,6.43-2.13,9.49,.29,.84,.75,1.54,1.34,2.11Z"/>
            <path d="M0,703.52H1920v-57.91c-25.65-.1-51.63,2.86-76.42,6.41-29.16,4.17-58.19,10.45-87.21,1.33-57.74-18.15-119.19-31.46-180.57-31.87-32.99-.22-65.13,4.19-97.33,11.05-35.35,7.53-73.12,13.41-109.14,7.74-50.66-7.97-99.68-23.49-149.77-34.13-71.95-15.28-146.38-17.33-219.36-9.03-48.48,5.51-95.63,18.37-143.15,28.92-44.13,9.79-91.86,17.68-137.32,8.15-47.55-9.97-84.24-44.17-130.1-58.53-17.1-5.36-35-7.89-52.84-9.11-17.03-1.16-34.31-.21-50.39-7.02-10.06-4.26-18.11-12.17-25.96-19.52-18.83-17.6-41.3-31.16-66.73-36.45-10.73-2.23-17.11-8.27-17.4-19.6-.32-12.32,1.56-24.57,.54-36.91-1.53-18.53-4.79-36.95-10.05-54.79-8.25-27.96-21.14-54.33-35.84-79.41-7.39-12.6-15.26-24.9-23.35-37.06-3.97-5.96-7.75-12.23-12.11-17.9-3.34-4.33-7.65-7.2-10.28-12.05-7.96-14.66-10.8-31.57-10.72-48.11,.04-7.45,1.2-15.49,2.53-23.08,.99-5.6,4.05-11.22,3.53-17.03-.28-3.13-3.62-4.41-4.22-7.25-1.52-7.15,3.22-13.38,6.58-19.22,6.07-10.54,11.46-21.45,17.35-32.09,5.11-9.23,9.49-19.63,18.53-25.69,5.35-3.59,11.63-5.06,17.42-7.71,4.64-2.13,10.16-7.01,9.07-12.74-.66-3.47-4.19-6.73-7.68-7.69-5.46-1.5-8.75,3.16-11.41,7.06-.88,1.29-1.22-4.01-1.18-4.33,.33-2.58,3.01-6.03,4.2-8.38,1.65-3.27-1.06-7.75-3.82-9.56-6.55-4.29-12.28,5.69-15.29,10.07-.72,1.05-2.16,1.9-3.23,1.2-.45-.29-.71-.8-.86-1.32-.62-2.26,.86-4.56,2.59-6.14,3.21-2.92,5.63-8.34,4.22-12.84-1.29-4.12-7.61-7.47-11.78-6.92-5.97,.79-8.12,10.83-12.67,13.78-2.16,1.4-7.99,1.83-10.17,.37-4.66-3.11,1.82-7.52,2.36-10.9,1.39-8.68-11.45-11.63-17.79-11.87-9.79-.38-12.3,11.5-19.84,15.44-6.85,3.58-4.67-5.5-4.17-9.09,.48-3.51-1.13-9.55-4.77-11.03-9-3.65-13.66,6.57-15.77,13.49-2.55,8.36-2.18,17.26-4.45,25.66-4.62,17.06-17.07,31.06-24.79,46.76-4.79,9.74-7.82,20.19-10.8,30.59-2.02,7.03-1.13,16.27-8.27,20.56-1.66,1-3.53,1.6-5.12,2.71-2.56,1.79-4.12,4.75-4.85,7.79-9.47,39.74,1.68,94.17,34.58,121.25,11.43,9.41,16.33,25.61,22.45,38.56,16.16,34.2,33.83,67.99,44.75,104.35,3.49,11.61,6.07,23.56,8.16,35.49,2.92,16.68,13.13,43.16-1.26,57.14-7.89,7.66-20.43,5.15-30.4,6.17-28.31,2.9-53.72,17.99-74.7,36.51-18.7,16.51-38.68,42.27-66.81,28.92-17.18-8.15-37.98-11.2-55.86-3.49-17.19,7.41-29.52,22.1-38.99,37.79-.63,1.05-1.26,2.11-1.87,3.17v89.36Zm355.4-172.19c-.28,.49-.63,.95-1.05,1.36-1.07,1.04-2.6,1.64-4.07,1.41-1.73-.27-3.15-1.68-3.71-3.34-.56-1.66-.32-3.51,.38-5.11,1.16-2.65,6.37-8.88,8.44-3.6,1.1,2.8,1.58,6.54,.02,9.27Zm-2.23-45.8c1.07,1.02,1.57,3.4,1.7,4.49,.3,2.46,.23,5.36-1.12,7.53-.78,1.25-2.05,2.24-3.51,2.44-.94,.13-2.02-.15-2.51-.97-.35-.58-.33-1.29-.3-1.96,.08-1.72,1.97-15.1,5.74-11.52Zm-8.96-66.84c2.56-1.1,4.13,1.55,4.86,3.6,.82,2.28,1.28,4.69,1.38,7.11,.04,.95-.02,1.99-.65,2.71-.43,.49-1.07,.75-1.7,.92-1.03,.28-2.26,.34-3.04-.39-.33-.31-.53-.72-.7-1.14-.03-.08-.06-.17-.1-.25-.96-2.6-3.81-10.95-.07-12.56Zm-25.48-65.85c1.86-1.22,4.52-.03,5.8,1.53,2.15,2.62,4.56,7.07,2.27,10.28-.09,.12-.18,.24-.29,.36-.75,.88-1.92,1.43-3.06,1.28-1.13-.15-2.08-.94-2.84-1.79-1.7-1.89-2.85-4.27-3.28-6.77-.31-1.77-.1-3.9,1.4-4.88Zm-21.58,90.23c2.41-2.27,5.26-1.25,6.74,1.5,.74,1.37,1,2.96,.97,4.52-.03,1.42-.37,2.93-1.17,4.06-.3,.42-.67,.8-1.11,1.09-1.37,.92-3.26,.91-4.71,.11-1.45-.79-2.45-2.29-2.82-3.9-.58-2.52,.18-5.6,2.09-7.4Zm2.71,81.97c.94,1.71,.38,3.85-.26,5.57-.85,2.28-2.47,4.28-4.57,5.52-1.27,.75-2.88,1.22-4.19,.55-1.19-.61-1.78-1.98-2-3.29-.59-3.41,.66-7.1,3.58-9.04,2.37-1.57,5.83-2.25,7.45,.7Zm-11.46-146.01c2.19,3.04,5.91,11.2-.67,11.53-.93,.05-1.85-.18-2.69-.6-.67-.33-1.29-.79-1.82-1.32-1.19-1.19-1.97-2.73-2.55-4.31-.59-1.6-1-3.37-.55-5.02,1.19-4.29,6.23-3.13,8.28-.29Zm-110.22-245.9l.03-.11c4.2-15.44,8.92-30.81,15.72-45.29,1.71-3.64,3.56-7.23,5.55-10.73,2-3.52,4.15-6.95,6.47-10.27,2.31-3.31,4.78-6.51,7.43-9.56,1.32-1.52,2.69-3.01,4.09-4.45,.7-.72,1.42-1.43,2.15-2.13,.36-.35,.73-.7,1.1-1.04,.29-.28,.48-.58,.74-.87,.56-.64,1.62-.15,2.13,.31,.66,.6,1.11,1.52,1.03,2.43-.16,1.78-1.45,3.21-2.3,4.78-.85,1.57-1.12,3.84,.33,4.87,1.5,1.06,3.66-.09,4.62-1.66,.96-1.57,1.25-3.47,2.21-5.04,.96-1.57,3.1-2.74,4.62-1.7,1.33,.92,1.29,2.93,.66,4.42-.63,1.48-1.71,2.79-2.06,4.36-.35,1.57,.46,3.62,2.07,3.71,1.58,.09,2.57-1.62,3.22-3.07,1.01-2.23,2.22-4.56,4.36-5.75,2.14-1.19,5.43-.59,6.2,1.73,.5,1.52-.19,3.16-1.01,4.53-.82,1.37-1.81,2.73-1.97,4.32-.15,1.59,.99,3.44,2.58,3.32,1.15-.09,1.97-1.1,2.65-2.04,1.36-1.86,2.81-3.79,4.91-4.73s5.03-.42,5.98,1.67c1.61,3.56-3.47,7.89-1.38,11.2,1.11,1.77,3.81,1.91,5.59,.81,1.78-1.1,2.82-3.05,3.67-4.96,.44-.99,1.43-2.21,2.34-1.61,.31,.2,.47,.56,.56,.91,.5,1.85-.37,3.77-.65,5.67-.28,1.9,.55,4.37,2.47,4.46,1.79,.09,2.85-1.89,3.69-3.47,.84-1.58,2.69-3.24,4.18-2.26,1.44,.95,.78,3.19-.16,4.64-.93,1.45-2,3.37-.95,4.74,1.41,1.85,4.34,.07,5.62-1.87,1.28-1.94,3.1-4.41,5.3-3.64-1.13,1.41-2.31,2.93-2.5,4.73s1.09,3.87,2.9,3.81c2.55-.09,3.73-3.98,6.28-4,1.19,4.58-1.3,9.22-3.62,13.34-8.72,15.48-16.34,31.58-22.81,48.13-.47,1.19-1.01,2.48-2.14,3.07-.85,.44-1.89,.4-2.74,.83-1.49,.74-1.97,2.6-2.29,4.23-1,5.11-2,10.23-3,15.34-2.91-4.67,.73-10.65,.47-16.14-.05-.94-.23-1.92-.8-2.67-1.69-2.22-5.55-.87-6.83,1.61s-.96,5.43-1.18,8.21c-.22,2.78-1.41,5.94-4.09,6.7-.88-2.33-.21-4.94,.64-7.27,.98-2.67,2.3-5.57,1.55-8.48-.36-1.39-1.24-2.69-2.52-3.33-5.35-2.69-7.29,5.01-7.49,8.64-.08,1.46-.12,2.91-.23,4.37-.06,.8-.1,1.64-.22,2.44-.09,.58-.11,1.2-.34,1.75-.17,.4-.54,.69-.98,.54-.91-.3-1.09-1.8-1.17-2.6-.41-4.26,1.64-8.51,.42-12.73-.45-1.54-1.31-2.94-2.63-3.87-1.53-1.06-3.39-1.54-5.21-1.76-.46-.06-.93-.09-1.39-.12-2.38-.12-4.99,.14-6.72,1.78-4.16,3.97,.05,12.15-3.99,16.24-.27,.27-.58,.52-.95,.59-.67,.12-1.3-.37-1.67-.93-2.27-3.36,1.43-7.61,1.62-11.66,.19-3.99-3.64-7.55-7.64-7.48s-7.55,3.37-8.37,7.28c-.39,1.85-.24,3.77-.55,5.64-.3,1.87-1.21,3.81-2.95,4.56-.55-2.75,.53-5.53,.85-8.32,.42-3.71-.69-7.74-3.51-10.19s-7.44-2.87-10.27-.42c-5.17,4.48-1.76,14.44-7.16,18.64,.45-4.97,.89-10.03-.16-14.9-.48-2.21-1.26-4.37-1.31-6.63-.04-1.91,.44-3.78,.94-5.62Zm74.96,170.07c-.06,.55-.22,1.1-.45,1.61-.72,1.53-2.18,2.69-4.01,2.27-1.41-.32-2.47-1.5-3.25-2.73-1.6-2.51-2.48-5.48-2.48-8.46,0-1.03,.17-2.19,1.01-2.78,2.08-1.45,5.22,1.34,6.5,2.75,1.74,1.92,2.97,4.7,2.68,7.34Zm9.78-44.43c-12.91,2.25-25.81,4.55-38.62,7.29-6.65,1.42-13.82,2.91-20.16,.85-.77-.25-1.53-.55-2.28-.92-6.77-3.3-10.46-10.59-13.85-17.31-5.11-10.14-10.66-20.27-12.93-31.4-.1-.47-.18-.99,.03-1.43,.33-.68,1.28-.85,1.98-.56,.7,.29,1.19,.92,1.63,1.53,7.03,9.74,8.8,22.3,14.46,32.89,.74,1.39,1.97,2.94,3.51,2.63,1.04-.21,1.75-1.27,1.88-2.32,.13-1.06-.18-2.11-.5-3.13-1.84-5.82-4-11.54-6.46-17.12-1.31-2.96-2.86-5.81-3.95-8.86-.85-2.38-2.39-6.84-.84-9.2,1.9-2.9,4.84,1.3,5.82,2.92,6.86,11.32,6.36,25.17,12.14,36.86,.64,1.29,1.8,2.77,3.18,2.36,1.28-.38,1.56-2.04,1.52-3.37-.5-14.83-11.97-27.17-11.13-42.09,.08-1.39,.41-3.74,1.95-4.33,1.78-.68,4.25,1.1,5.33,2.34,1.32,1.52,2.09,3.44,2.75,5.35,4.23,12.22,5.06,25.37,8.64,37.8,.45,1.58,1.45,3.49,3.08,3.29,1.87-.22,2.14-2.82,1.86-4.68-2.24-14.67-6.71-29.13-6.4-43.96,.03-1.36,.42-3.11,1.77-3.3,.81-.12,1.55,.43,2.12,1.01,1.9,1.94,2.97,4.53,3.89,7.09,4.28,12.02,6.02,24.77,8.85,37.21,.29,1.27,.62,2.6,1.5,3.55,.88,.96,2.5,1.36,3.49,.52,.8-.68,.9-1.87,.93-2.92,.25-9.07-.49-18.17-2.2-27.08-.92-4.79-2.12-9.78-.75-14.46,2.26,1.18,3.11,3.91,3.76,6.38,2.81,10.73,5.61,21.46,8.42,32.19,.4,1.53,1.05,3.32,2.58,3.7,1.51,.38,3.01-.99,3.38-2.5,.37-1.51-.07-3.09-.48-4.6-3.03-11.01-4.95-22.33-5.75-33.72,2.23,.84,3.46,3.21,4.3,5.44,3.61,9.72,3.48,20.47,6.64,30.35,.29,.91,.67,1.88,1.49,2.37,1.5,.89,3.5-.56,3.86-2.26,.36-1.7-.34-3.43-.97-5.06-2.21-5.73-3.62-11.77-4.18-17.89-.1-1.1-.14-2.33,.56-3.19,.82-1.01,2.41-1.09,3.55-.48,1.14,.61,1.9,1.76,2.45,2.93,2.97,6.34,1.09,13.84,2.31,20.73,.36,2.05,1.79,4.53,3.8,4.01,2.06-.53,2.04-3.45,1.54-5.52-.83-3.5-1.67-7-2.5-10.51-.85-3.58-1.67-7.54,.05-10.79,2.75,3.34,3.5,7.84,4.44,12.07,1.45,6.55,3.58,12.95,6.33,19.06,.72,1.6,1.45,3.6,.38,4.99-.49,.65-1.28,.99-2.03,1.29-5.17,2.04-10.69,3-16.16,3.95Z"/>
        </svg>

        <div class="grid-main">
            <main class="grid-main__a">
                <svg id="svg-about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 924.8 435.81">
                    <g class="svg-about__shape">
                        <path d="M476.56,230.63c-8.41,0-13.44,5.81-16.03,15.88h25.93c.42-1.84,.48-3.28,.48-4.48,0-6.16-2.45-11.4-10.38-11.4Z"/>
                        <path d="M921.55,293.37c-6.61-20.72-23.06-34.94-43.1-42.29-11.94-4.38-24.62-5.47-37.21-6.34-19.75-1.35-54.68-13.76-60.93,15.9-.06,.37-.35,2.32-.35,2.57h-32.52c-.31-1.06,.33-4.7,.58-6.38,2.22-11.48,7.96-18.85,22.8-29.7,6.29-4.63,13.26-9.57,13.44-16.16,.19-4.69-1.66-8.86-7.92-8.86-7.24,0-10.76,5.03-13.18,14.28h-30.53c3.89-20.73,16.16-36.32,46.14-36.32,10.43,0,21.93,1.9,29.94,9.13,2.94,2.65,4.83,6.06,6.13,9.79,6.12,17.55,41.97-2.19,52.94-5.57,14.98-4.62,29.72-11.07,40.36-23,4.76-5.35,8.41-12.16,8.12-19.31-1.93-47.61-96.2-30.33-123.19-32.91-18.19-1.74-23.17-18.41-28.2-33.21-13.16-38.77-54-47.58-90.55-44.36-18.81,1.66-37.41,6.01-55.29,11.99-21.84,7.29-47.14,24.49-70.38,14-21.87-9.87-33.13-31.86-49.77-47.83C481.05,1.71,455.86-3.84,432.09,2.61c-15.56,4.23-28.07,14.68-40.23,24.77-26.06,21.62-61.1,33.38-94.93,28.4-28.17-4.14-58.33-4.95-87.15-.93-30.2,4.21-56.95,16.87-86.19,24.2-20.01,5.01-44,.39-58.76,18.41-18.08,22.07-.8,51.42,25.31,52.64,9.49,.44,19.51-.32,27.93,4.06,2.36,1.23,4.56,2.88,5.99,5.12,2.56,4,2.24,9.4,.01,13.6-2.23,4.2-6.11,7.31-10.31,9.55-21.13,11.28-46.22,11.19-67.34,22.44-21.16,11.27-41.66,28.9-45.82,53.75-2.27,13.57,1.77,26.93,13.28,35.12,12.7,9.03,28.79,9.9,43.83,9.68,11.72-.17,26.34-4.13,37.61,.31,16.42,6.48-2.52,21.14-8.91,27.66-11.83,12.06-16.97,36.35-6.49,50.7,10,13.69,29.13,12.86,44.13,10.63,12.18-1.81,24.1-5.06,36.31-6.93,21.48-3.28,33.73,17.62,47.89,29.55,37.52,31.63,85.96,21.28,127.6,4.51,38.78-15.61,78.75-33.6,120.6-41.63,63.34-12.15,127.26,3.58,189.64,13.97,51.41,8.57,105.4,11.34,157.91,5.78,34.6-3.66,74.23-12.24,100.56-36.64,19.3-17.89,24.4-44.75,16.99-67.96Zm-510.58-48.75l-12.64,59.68h-32.07l12.18-57.55c1.41-6.87,.87-12.74-7.16-12.74s-11.49,5.67-13.83,16.89l-11.3,53.4h-32.37l12.36-58.5c1.29-6.07,.18-11.68-7.16-11.68-7.75,0-11.6,4.96-14.23,17.71l-11.08,52.47h-32.43l13.95-65.88c2.77-13.48,4.16-20.29,5.33-27.07h32.13c-.29,2.25-.82,6.31-1.47,9.68,6.34-7.03,13.95-11.7,26.18-11.7,13.68,0,19.09,6.23,20.99,13.43,6.62-6.99,15.36-13.43,30.09-13.43,17.34,0,27.86,10.17,22.54,35.3Zm104.53,20.03h-58.71c-.35,1.6-.59,3.01-.66,4.66-.31,8.14,2.28,14.92,10.68,14.92,7.24,0,10.89-4.17,13.23-9.6h33.1c-5.46,16.22-19.96,31.69-48.7,31.69s-41.08-17.54-41.08-39.12c0-23.75,13.5-57.88,53.41-57.88,29.41,0,41.28,16.05,41.28,37.49,0,6.87-1.13,12.81-2.54,17.84Zm61.94,39.65h-33.27l6.76-32.12h33.27l-6.76,32.12Zm22.26-60.29c-8.95,6.06-12.09,10.55-13.38,16.65-.06,.37-.35,2.32-.35,2.57h-32.52c-.31-1.06,.33-4.7,.58-6.38,2.22-11.48,7.96-18.85,22.8-29.7,6.29-4.63,13.26-9.57,13.44-16.16,.19-4.69-1.66-8.86-7.92-8.86-7.24,0-10.76,5.03-13.18,14.28h-30.53c3.89-20.73,16.16-36.32,46.14-36.32s38.59,14.79,38.59,29.37-8.41,24.28-23.67,34.54Zm74.73,60.29h-33.27l6.76-32.12h33.27l-6.76,32.12Zm22.26-60.29c-8.95,6.06-12.09,10.55-13.38,16.65-.06,.37-.35,2.32-.35,2.57h-32.52c-.31-1.06,.33-4.7,.58-6.38,2.22-11.48,7.96-18.85,22.8-29.7,6.29-4.63,13.26-9.57,13.44-16.16,.19-4.69-1.66-8.86-7.92-8.86-7.24,0-10.76,5.03-13.18,14.28h-30.53c3.89-20.73,16.16-36.32,46.14-36.32s38.59,14.79,38.59,29.37-8.41,24.28-23.67,34.54Zm74.73,60.29h-33.27l6.76-32.12h33.27l-6.76,32.12Z"/>
                    </g>
                    <text class="svg-about__text" transform="translate(110.75 174.89)">
                        <tspan x="0" y="0">about...</tspan>
                    </text>
                </svg>
                <div class="steph-img">
                    <svg class="blot blot__01" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 290.7 573.15">
                        <path d="M263.64,142.41c16.85-5.2,32.89-12.8,24.98-32.49-5.3-13.2-16.66-22.34-25.62-32.93-4.63-5.47-8.75-11.26-11.07-18.1-3.08-9.05,.12-17.27-.5-26.55C250.02,11.31,231.05,.61,211.68,.03c-9.75-.29-19.81,1.64-28.58,5.97-13.91,6.87-24.6,20.64-39.5,26.2-12.54,4.68-25.66,2.6-38.4,.04-18.47-3.71-39.61-5.88-57.88,1.25-16.76,6.55-27.85,22.6-28.05,40.59-.15,13.15,6.15,24.31,15.18,33.46,6.51,6.59,18.08,10.13,22.3,18.8,6.89,14.15-6.22,27.87-16.14,36.44-15.29,13.21-32.44,29.97-39.13,49.74-4.75,14.05,2.31,30.32,15.8,36.51,9.94,4.56,20.8,1.33,29.64-4.14,6.94-4.29,12.7-13.41,21.1-14.68,22.75-3.43,28.47,19.02,29.44,37.08,1.02,18.97-3.09,38.71-1.9,58.01,.76,12.25,3.96,41.33,20.69,43.03,5.34,.54,7.32-.73,9.22,4.94,14.67,43.95,9.68,92.48,16.94,137.87,2.99,18.67,2.43,63.59,31.08,61.98,5.96-.33,11.47-3.65,15.43-8.11,20.39-22.93,7.99-57.33,8.66-84.44,1-40.44,1.98-82,3.09-122.87,.55-20.24,1.11-40.47,1.4-60.72,.15-10.48,.36-21-.65-31.45-.6-6.23-5.58-18.75,1.18-23.43,2.52-1.74,5.92-1.17,8.88-.35,23.04,6.43,49.99-3.41,63.35-23.33,8.41-12.55,9.26-26.77,1.51-39.81-5.11-8.59-17.32-11.1-22.99-19.41-6.26-9.19,2.23-14.31,10.3-16.8ZM131.93,54.56c-1.28-.07-2.56-.14-3.85-.21-.12-.11-.25-.21-.38-.31,1.63,.06,3.26,.08,4.89,.07-.22,.15-.44,.3-.66,.46Zm114.52,94.95c-.09,.08-.15,.13-.18,.15-.11-.12-.15-.11-.15,0-.16-1.99,.59-.38,.33-.16Z"/>
                    </svg>
                    <svg class="blot blot__02" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 308.02 426.39">
                        <path d="M268.91,66.06c-6.47-5.57-14.45-9.76-22.34-11.9-14.91-4.05-29.81,1.73-44.51,3.9-13.5,1.99-25.43-4.2-37.01-10.22-12.63-6.56-25.42-8.62-38.5-13.81-10.19-4.05-16.46-13.41-24.55-20.27C84.3-1.23,57.73-3.48,36.3,4.63,13.57,13.22-7.41,38.65,2.54,63.94c3.72,9.47,11.15,15.97,19.57,21.27,9.64,6.05,27.68,9.42,22.46,24.78-2.81,8.26-8.11,13.74-8.55,23.05-.5,10.61,2.5,21.93,1.91,32.85-.72,13.2-10.72,24.57-10.06,37.82,.8,16.07,16.39,25.12,30.7,27.38,10.62,1.67,22.31-2.16,32.64,1.14,9.3,2.97,13.38,12.96,15.25,22.03,4.41,21.35,5.22,43.2,9.21,64.59,2.93,15.7,8.61,34.07,24.1,41.64,7.65,3.74,17.49,3.64,24.15-1.67,7.06-5.63,9.1-15.42,9.77-24.43,1.15-15.53-3.5-30.04-3.37-45.18,.09-10.38,8.63-14.03,15.95-19.26,11.53-8.26,11.83-21.53,15.79-33.7,4.06-12.46,17.03-19.46,24.53-29.61,7.04-9.54,9.7-22.16,7.86-34.11-.88-5.68-3.25-11.71-6.14-17.05-7.03-13.01-13.22-26.47,6.13-31.84,16.49-4.58,32.65,2.43,43.59-15.06,10.09-16.12,3.27-31.85-9.11-42.52Z"/>
                    </svg>
                    <img src="img/steph_photo.jpg" alt="Steph G.">
                    <p>a photo of me! :D</p>
                </div>
                <p>Hi, my name is Steph G.! I am a video designer passionate about the art, detail, and meaning of media. I have been editing videos for 10 years, and I graduated with a media communications bachelor's degree from Full Sail University with an aim to enhance my abilities as a media professional. Some of my favorite things include art, animation, film, listening to music, and being ridiculous. "inktrinket" is my brand and online alias that embodies my interests. You may have seen me somewhere across the vast internet, such as virtual reality. My true home is Provincetown, located in Cape Cod, Massachusetts. Growing up in an artist colony and being surrounded by a loving community gave me my ambition to be myself. I owe provincetown for giving me my place in the world, alongside the countless memories created with my family that I couldn't be more grateful for.</p>
                <p>I find something so unfathomably interesting about how a series of looks and sounds can tell a story, or present a new light of meaning without the viewer immediately realizing it. It doesn't have to be super deep in meaning either, something as simple as crafting a good laugh or something that looks cool can prove timeless. I love things that possess true style and uniqueness, which leads me to loving videos so much. Videos have the potential to become so much more than what any industry could expect from them.</p>
            </main>

            <section class="grid-main__b">
                <svg id="pl-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 597.04 597.04">
                    <path d="M298.52,246.04c-28.98,0-52.48,23.5-52.48,52.48s23.5,52.48,52.48,52.48,52.48-23.5,52.48-52.48-23.5-52.48-52.48-52.48Zm0,74.35c-12.08,0-21.87-9.79-21.87-21.87s9.79-21.87,21.87-21.87,21.87,9.79,21.87,21.87-9.79,21.87-21.87,21.87Z"/>
                    <path d="M509.61,87.44C453.22,31.05,378.26,0,298.52,0S143.82,31.05,87.43,87.44C31.05,143.82,0,218.78,0,298.52s31.05,154.7,87.43,211.09c56.38,56.38,131.35,87.44,211.09,87.44s154.7-31.05,211.09-87.44c56.38-56.38,87.43-131.35,87.43-211.09s-31.05-154.7-87.43-211.09Zm49.31,145.46c-5.83-4.07-11.88-7.83-18.15-11.25,.58-6.09,.89-12.27,.89-18.51,0-7.09-.41-14.08-1.16-20.98,7.77,16.09,13.97,33.07,18.42,50.74Zm-19.49-.55c8,4.6,15.62,9.79,22.8,15.5,1.82,9.49,3.15,19.15,3.94,28.97-1.56,3.53-3.22,7.01-4.99,10.42-7.62-11.87-16.51-22.86-26.47-32.77,1.99-7.21,3.57-14.59,4.72-22.11Zm-16.01,25.13c-3.22,10.34-7.33,20.28-12.25,29.75-6.57-10.24-14.1-19.82-22.43-28.61,2.24-7.65,4.02-15.5,5.32-23.5,10.53,6.47,20.37,13.97,29.36,22.36Zm-27.9-33.15c.35-3.26,.62-6.55,.8-9.86,11.75,3.18,23.03,7.5,33.72,12.84-.87,6.57-2.08,13.03-3.63,19.36-9.51-8.42-19.86-15.91-30.9-22.34Zm10.07,72.87c-5.93,9.86-12.78,19.11-20.4,27.65-3.42-9.57-7.55-18.81-12.33-27.64,4.79-8.84,8.92-18.09,12.34-27.67,7.62,8.54,14.47,17.8,20.4,27.66Zm5.58,9.98c4.91,9.47,9.03,19.41,12.25,29.75-8.99,8.39-18.83,15.87-29.36,22.34-1.3-8-3.09-15.84-5.32-23.49,8.33-8.8,15.87-18.36,22.44-28.6Zm15.24,40.56c1.55,6.33,2.76,12.79,3.63,19.36-10.69,5.34-21.98,9.63-33.72,12.81-.19-3.31-.46-6.59-.81-9.86,11.03-6.43,21.4-13.89,30.9-22.31Zm-9.27-50.53c5.65-10.1,10.42-20.75,14.21-31.86,9.18,9.68,17.33,20.36,24.24,31.86-6.91,11.5-15.06,22.18-24.24,31.86-3.79-11.1-8.55-21.76-14.21-31.86Zm7.96-142.62c4.26,15.47,6.55,31.75,6.55,48.56,0,4.57-.19,9.1-.52,13.59-10.97-5.21-22.51-9.41-34.49-12.49,0-.36,.01-.73,.01-1.09,0-47.07-16.51-90.36-44.04-124.39,28.83,20.27,53.51,46.06,72.49,75.83ZM229,39.13c22.18-5.95,45.49-9.13,69.52-9.13s47.34,3.18,69.52,9.13c63.78,27.14,108.61,90.43,108.61,164,0,26.44-5.8,51.55-16.18,74.14-35.9-50.86-95.1-84.14-161.95-84.14s-126.05,33.28-161.95,84.14c-10.38-22.59-16.18-47.7-16.18-74.14,0-73.57,44.83-136.86,108.61-164Zm220.72,258.07c-31.49,50.43-87.49,84.07-151.2,84.07s-119.71-33.63-151.2-84.07c31.49-50.43,87.49-84.07,151.2-84.07s119.71,33.63,151.2,84.07ZM70.63,246.66c-1.55-6.33-2.76-12.79-3.63-19.36,10.69-5.34,21.97-9.66,33.72-12.84,.19,3.31,.45,6.59,.8,9.86-11.04,6.43-21.39,13.92-30.9,22.34Zm32.36-11.56c1.3,8,3.09,15.85,5.32,23.5-8.34,8.8-15.86,18.37-22.43,28.61-4.91-9.47-9.03-19.41-12.25-29.75,8.99-8.4,18.82-15.9,29.36-22.36Zm-23.08,62.09c-5.65,10.1-10.42,20.75-14.21,31.86-9.18-9.68-17.33-20.36-24.24-31.86,6.91-11.5,15.06-22.18,24.24-31.86,3.79,11.1,8.55,21.76,14.21,31.86Zm-9.27,50.53c9.51,8.42,19.87,15.88,30.9,22.31-.35,3.26-.62,6.55-.81,9.86-11.75-3.18-23.04-7.47-33.72-12.81,.87-6.57,2.08-13.03,3.63-19.36Zm3-10.81c3.22-10.34,7.33-20.28,12.25-29.75,6.57,10.24,14.11,19.8,22.44,28.6-2.24,7.65-4.02,15.49-5.32,23.49-10.53-6.47-20.38-13.94-29.36-22.34Zm17.83-39.73c5.93-9.87,12.77-19.12,20.4-27.66,3.42,9.58,7.55,18.83,12.34,27.67-4.78,8.83-8.92,18.07-12.33,27.64-7.62-8.54-14.47-17.79-20.4-27.65Zm-19.51-142.62c18.98-29.77,43.66-55.56,72.49-75.83-27.52,34.03-44.04,77.31-44.04,124.39,0,.36,.01,.73,.01,1.09-11.98,3.08-23.52,7.28-34.49,12.49-.33-4.49-.52-9.01-.52-13.59,0-16.81,2.29-33.09,6.55-48.56Zm-15.39,27.58c-.75,6.89-1.16,13.89-1.16,20.98,0,6.24,.3,12.42,.89,18.51-6.27,3.42-12.33,7.18-18.15,11.25,4.45-17.67,10.65-34.65,18.42-50.74Zm-21.73,65.68c7.19-5.71,14.8-10.9,22.8-15.5,1.15,7.52,2.73,14.9,4.72,22.11-9.96,9.91-18.85,20.89-26.47,32.77-1.77-3.41-3.43-6.89-4.99-10.42,.79-9.81,2.12-19.48,3.94-28.97Zm2.52,113.08c6.07,4.29,12.39,8.25,18.94,11.83-.58,6.09-.89,12.27-.89,18.51,0,8.26,.53,16.41,1.54,24.4-8.42-17.29-15.03-35.62-19.6-54.74Zm20.28,1.13c-8.23-4.73-16.04-10.08-23.41-15.99-1.65-9.21-2.82-18.59-3.51-28.1,1.61-3.66,3.33-7.26,5.16-10.8,7.62,11.87,16.51,22.86,26.47,32.77-1.99,7.21-3.57,14.59-4.72,22.11Zm15.7,82.55c-5.15-16.88-7.93-34.79-7.93-53.34,0-4.57,.19-9.1,.52-13.59,10.97,5.21,22.51,9.4,34.49,12.49,0,.37-.01,.73-.01,1.1,0,50.02,18.64,95.77,49.33,130.67-30.41-20.32-56.45-46.67-76.4-77.33Zm274.08,117.97c-15.86,2.93-32.19,4.47-48.88,4.47s-33.03-1.54-48.88-4.47c-74.53-21.3-129.25-90.03-129.25-171.31,0-26.44,5.8-51.54,16.18-74.13,35.9,50.85,95.11,84.13,161.96,84.13s126.05-33.28,161.96-84.13c10.38,22.58,16.18,47.69,16.18,74.13,0,81.28-54.72,150.01-129.25,171.31Zm176.32-117.97c-19.96,30.66-46,57.01-76.4,77.33,30.69-34.91,49.33-80.65,49.33-130.67,0-.37-.01-.73-.01-1.1,11.98-3.08,23.52-7.27,34.49-12.49,.33,4.49,.52,9.01,.52,13.59,0,18.55-2.78,36.46-7.93,53.34Zm16.39-28.94c1.01-7.99,1.54-16.14,1.54-24.4,0-6.24-.3-12.42-.89-18.51,6.56-3.58,12.87-7.54,18.94-11.83-4.57,19.11-11.18,37.44-19.6,54.74Zm-.69-53.61c-1.15-7.52-2.73-14.9-4.72-22.11,9.96-9.91,18.85-20.89,26.47-32.77,1.83,3.53,3.56,7.14,5.16,10.8-.68,9.51-1.85,18.88-3.51,28.1-7.36,5.9-15.18,11.26-23.41,15.99Z"/>
                </svg>
                <div class="pl-content">
                    <h6>Web experience by</h6>
                    <h4>Parker Lippstock</h4>
                </div>
            </section>
        </div>
    </div>
    
</body>
</html>