<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact - inktrinket</title>
    <meta name="description" content="If you would like to reach out to me for any reason, please feel free!">

    <link rel="preload" href="/main.js" as="script"/>
    <link rel="preload" href="/core.css" as="style"/>
    <link rel="preload" href="/fonts.css" as="style"/>
    
    <script type="text/javascript" src="/main.js"></script>
    <link href="https://use.typekit.net/qko7viz.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="/core.css">
    <link rel="stylesheet" href="/fonts.css">

    <style type="text/css">

        #main_wrapper{
            min-height: 100vh !important;
            overflow-x: hidden;
        }

        /* General grid */
        .grid-main{
            display: grid;
            grid-template-areas:
                "hero-lt"
                "socials";
            max-width: 50%;
            gap: var(--space-large);
            margin-inline: auto;
        }

        .grid-hero-lt{
            grid-area: hero-lt;
            margin-inline: auto;
            min-width: 90%;
        }
        .grid-socials{
            grid-area: socials;
            display: grid;
            grid-auto-flow: column;
            place-items: center;
            align-items: end;
            gap: var(--space-small);
            list-style: none;
        }
        .grid-socials li{
            width: 100%;
        }
        .grid-socials li a{
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .grid-socials li a img{
            width: 4.8vw;
            margin: 0 auto;
        }
        .grid-socials li a p{
            text-align: center;
            font-variation-settings: "wght" 300, "wdth" 100, "ital" 0;
            font-size: 1.25vw;
        }

        #discord-account-link{
            position: relative;
            cursor: pointer;
        }
        .toast{
            position: absolute;
            bottom: -30%;
            left: 50%;
            transform: translateX(-50%);
            font-size: calc(var(--txt-p) - 0.25rem) !important;
            visibility: hidden;
            opacity: 0;
            animation: none;
            line-height: calc(var(--txt-lh) / 2);
        }
        .cc-anim{
            animation: cc-anim 4000ms ease forwards;
        }

        @keyframes cc-anim{
            0%{
                visibility: visible;
                opacity: 0;
            }
            15%{
                visibility: visible;
                opacity: 1;
            }
            85%{
                visibility: visible;
                opacity: 1;
            }
            99%{
                visibility: visible;
                opacity: 0;
            }
            99%{
                visibility: hidden;
                opacity: 0;
            }
        }
        
        #svg-contact-main{
            width: 100%;
        }
        
        .svg-contact-main__lets{
            fill: var(--clr-darkest);
        }

        #svg-contact-left > path,
        #svg-contact-right > path{
            fill: var(--clr-darkest);
        }
        .svg-contact-main__splash path,
        .svg-contact-right__phone path{
            fill: var(--clr-palette-orange) !important;
        }
        .svg-contact-right__burst{
            fill: hsl(300, 96%, 80%) !important;
        }
        .svg-contact-right__topleak{
            fill: hsl(200, 96%, 80%) !important;
        }
        .svg-contact-right__lowleak{
            fill: hsl(120, 96%, 80%) !important;
        }

        #svg-contact-left,
        #svg-contact-right{
            position: absolute;
            top: 0;
            height: 80vh;
            pointer-events: none;
            user-select: none;
        }

        #svg-contact-left{
            left: 0;
        }
        #svg-contact-right{
            right: 0;
        }

        /* 4K */
        @media only screen and (min-width: 2500px){
            .grid-socials li a p{
                font-size: 2rem;
            }
            .grid-socials li a img{
                min-width: 7rem;
            }
        }

        /* 1K + 4K Portrait */
        @media only screen and (min-width: 1051px) and (max-width: 1440px) and (orientation: portrait){
            
            .grid-main{
                max-width: 75%;
            }
            #svg-contact-left,
            #svg-contact-right{
                display: none
            }

            .grid-socials{
                grid-auto-flow: row;
                margin-inline: auto;
                gap: var(--space-smallest);
            }
            .grid-socials li a{
                flex-direction: row;
                justify-content: flex-start;
                gap: var(--space-small);
            }
            .grid-socials li a img{
                width: 8rem;
                margin: 0;
            }
            .grid-socials li a p{
                text-align: left;
                align-self: center;
                font-size: var(--txt-h3);
            }

            .toast{
                position: absolute;
                top: 40%;
                left: 0%;
                transform: translate(80%);
                height: 100%;
                align-content: center;
            }

        }

        /* Tablet landscape */
        @media only screen and (min-width: 1051px) and (max-width: 1366px) and (orientation: landscape){ /* between 1051px and 1366px */
            
            .grid-main{
                max-width: 60%;
            }

            #svg-contact-left,
            #svg-contact-right{
                height: 50vh;
            }
            #svg-contact-left{
                left: -3%;
            }
            #svg-contact-right{
                right: -3%;
            }

            .grid-socials li a img{
                width: 5.5vw;
            }
            .grid-socials li a p{
                font-size: 1.5vw;
            }

        }

        @media only screen and (max-width: 1050px){
            .grid-main{
                max-width: 80%;
                gap: var(--space-small);
                padding-block: calc(var(--space-largest) * 2);
            }
            #svg-contact-left,
            #svg-contact-right{
                display: none
            }

            .grid-socials{
                grid-auto-flow: row;
                margin-inline: auto;
                gap: var(--space-smallest);
            }
            .grid-socials li a{
                flex-direction: row;
                justify-content: flex-start;
                gap: var(--space-small);
            }
            .grid-socials li a img{
                width: 8vw;
                margin: 0;
            }
            .grid-socials li a p{
                text-align: left;
                align-self: center;
                font-size: var(--txt-h5);
            }

            .toast{
                position: absolute;
                top: 40%;
                left: 0%;
                transform: translate(80%);
                height: 100%;
                align-content: center;
            }

            @media only screen and (orientation: landscape){
                .grid-main{
                    max-width: 60%;
                    gap: var(--space-large);
                }
                #svg-contact-left,
                #svg-contact-right{
                    display: block;
                    max-height: 50%;
                }

                .grid-socials{
                    grid-auto-flow: column;
                    place-items: center;
                    align-items: end;
                }
                .grid-socials li{
                    max-width: 100%;
                }
                .grid-socials li a{
                    flex-direction: column;
                    justify-content: end;
                    gap: calc(var(--space-smallest) / 2);
                }
                .grid-socials li a img{
                    margin: 0 auto;
                }
                .grid-socials li a p{
                    text-align: center;
                    font-size: 2vw;
                }

                .toast{
                    bottom: -25%;
                    left: 50%;
                    transform: translate(-50%, 35%);
                    height: inherit;
                    width: 200%;
                }
            }
        }

    </style>
</head>
<body>
    
    <div id="main_wrapper">
        <!-- Borders -->
        <div class="site_frame frame_left" data-invert-dark="true"></div>
        <div class="site_frame frame_right" data-invert-dark="true"></div>

        <!-- Night Light -->
        <input id="night-light" type="checkbox"><label id="night-light-label" for="night-light" title="toggle color theme" aria-label="Toggle color theme" data-invert-dark="true"></label>

        <!-- Hamburger -->
        <div id="mobile-blackout"></div>
        <input id="hamburger" type="checkbox"><label id="hamburger-label" for="hamburger" title="open navigation" aria-label="open navigation" data-invert-dark="true"></label>
        <!-- Heading -->
        <header id="header_flex" aria-label="Site header">
            <nav>
                <ul class="header_nav_grid">
                    <li><a href="/index.html" title="go home" aria-label="Return to home page"><img class="header_icon" src="/svg/inktrinket_logo_v2.svg" width="100px" height="100px" alt="inktrinket go home" data-invert-dark="true"></a></li>
                    <li><a href="/about.html" aria-label="About page">about</a></li>
                    <li class="header_nav_hover_list" aria-label="Portfolio" onclick="">
                        <p>portfolio</p>
                        <ul class="header_portfolio_fold">
                            <li><a href="/portfolio_professional.html" aria-label="Professional portfolio">professional</a></li>
                            <li><a href="/portfolio_personal.html" aria-label="Personal work portfolio">personal</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact.html" aria-label="Contact page">contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Pipes -->
        <svg id="svg-contact-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 644.83 1250">
            <path d="M-10.17,612.38H233.04c53.85,0,97.65-43.81,97.65-97.65V-56.32c0-5.52-4.48-10-10-10s-10,4.48-10,10V514.73c0,42.82-34.83,77.65-77.65,77.65H-10.17c-5.52,0-10,4.48-10,10s4.48,10,10,10Z"/>
            <path d="M122.61,268.55H-.17c-11.05,0-20,8.95-20,20s8.95,20,20,20H122.61c44.59,0,80.87-36.28,80.87-80.87v-71.59c35.88-6.03,63.3-37.28,63.3-74.85V-33.36c0-5.52-4.48-10-10-10s-10,4.48-10,10V81.25c0,26.49-18.53,48.73-43.3,54.46V-33.36c0-11.05-8.95-20-20-20s-20,8.95-20,20V137.16H-10.17c-5.52,0-10,4.48-10,10s4.48,10,10,10H163.48v70.52c0,22.54-18.33,40.87-40.87,40.87Z"/>
            <path d="M446.96-43.36c-5.52,0-10,4.48-10,10V712.73c0,24.94-13.15,46.85-32.87,59.2V-56.32c0-11.05-8.95-20-20-20s-20,8.95-20,20V782.55H-10.17c-5.52,0-10,4.48-10,10s4.48,10,10,10H364.09v207.57c0,47.66-38.77,86.43-86.43,86.43H-.17c-11.05,0-20,8.95-20,20s8.95,20,20,20H277.65c69.72,0,126.43-56.72,126.43-126.43v-215.52c31.15-14.12,52.87-45.5,52.87-81.87V-33.36c0-5.52-4.48-10-10-10Z"/>
        </svg>
        <svg id="svg-contact-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 644.83 1250">
            <g class="svg-contact-right__phone">
                <path d="M197.88,1129.73c-2.85-13.59-9.4-26.8-17.09-38.71-5.15-7.98-13.66-14.47-16.86-23.61-3.75-10.73-1.14-21.71,1.08-32.44,2.02-9.72,2.56-19.63,1.9-29.53-.49-7.38-4.81-14.25-4.84-21.64-.02-4.46,1.62-8.73,1.68-13.14,.05-3.65-2.62-7.87-2.21-11.04,.73-5.69,4.09-10.97,4.25-16.75,.15-5.23-2.96-9.87-1.98-15.27,1.21-6.65,2.15-14.23-.04-20.79-1.1-3.27-12.54-17.42-12.96-7.38-.19,4.36,2.35,8.29,4.12,12.28,1.77,3.99,2.66,9.12-.29,12.34-3.66-1.48-9.55-1.69-9.81,2.25-.07,1.08,.42,2.12,1,3.04,2.6,4.15,7.01,6.86,9.9,10.81,2.89,3.95,3.55,10.53-.69,12.99-1.34,.78-2.98,1.01-4.21,1.95-2.59,1.98-2.19,6.03-.91,9.03,1.29,3,3.24,5.96,2.95,9.21-3.28-.71-8.25-.04-7.92,3.3,.06,.63,.35,1.22,.63,1.79,3.84,7.82,7.67,15.63,11.51,23.45-2.21-4.49-5.93,1.58-6.14,4.09-.57,6.87,10.64,10.79,7.43,17.85-2.74,6.02-10.74,6.89-4.46,14.29,1.69,1.99,3.67,4.17,3.5,6.77-.2,3.13-3.08,6.65-6.49,5.24-1.9-.78-3.17-2.55-4.41-4.19-10.58-14.01-30.53-26.11-48.64-22.18-11.34,2.46-16.59,11.51-17.64,21.65-.02,.09-.05,.19-.07,.28-.9,3.55-.68,7.1,.42,10.41,.67,4.21,1.94,8.29,3.68,11.85,4.14,8.46,14.47,15.36,23.82,16.25,4.91,.46,20.85-5.72,17.05-12.74,5.89,10.85,13.77,20.45,21.35,30.12-2.48-3.13-12.57,5.05-14.44,6.73-12.73,11.42-8.35,25.8-.45,38.61,5.28,8.56,11.13,16.8,15.96,25.63,3.25,5.94,5.09,20.31,13.53,21.16,9.06,.9,11.09-7.75,13.47-14.48,2.86-8.09,11.48-10.13,17.11-15.86,8.26-8.41,8.86-21.05,6.22-33.62Zm-82.35-66.87c-.24,.83-.57,1.64-.98,2.4-1.31,2.46-3.42,4.49-6.04,5.41-9.47,3.31-18.1-7.4-19.83-15.64-.95-4.55-.32-9.65,2.67-13.21,7.99-9.52,18.84,1.01,22.77,8.71,1.91,3.74,2.59,8.25,1.4,12.33Zm46.09,74.86c-.46,1.75-1.27,3.4-2.5,4.81-3.89,4.44-11.02,4.83-15.99,2.11-5.99-3.28-10.13-10.22-9.87-17.09,.28-7.61,7.91-11.84,14.9-11.06,6.17,.69,10.73,5.31,12.8,10.97,1.16,3.17,1.55,6.9,.68,10.25Z"/>
                <path d="M165.44,1202.19c-.15-.15-.32-.3-.49-.44-1.31-1.05-3.11-1.37-4.71-.91-3.17,.9-4.31,4.18-4.22,7.18,.06,2.22,.02,4.75,1.45,6.6,1.18,1.52,3.18,2.31,5.06,1.76,2.05-.6,3.54-2.7,4.26-4.61,1.18-3.13,1.15-7.09-1.35-9.59Z"/>
            </g>

            <g class="svg-contact-right__burst">
                <path d="M350.1,900.57c-1.21-8.4-5.77-15.59-16.81-19.86-7.46-2.89-15.22-4.97-22.6-8.04s-13.19-8.16-20.39-10.88c-10.01-3.79-28.2-5.41-30.71,8.59v.05c-2.33,13.21,13.89,13.98,19.53,22.61-7.21-11.01-39.03,12.19-39.93,21.5-.34,3.59,2.05,6.99,5.12,8.9,9.09,5.68,2.68,11.75-3.13,16.69-7.22,6.14-20.01,22.11-13.7,32.12,7.16,11.37,20.78,2.71,28.43-3.6,4.37-3.61,10.9-14.31,17.45-12.33,8.15,2.46,5.79,15.29,13.8,17.77,16.32,5.04,21.67-17.87,28.28-27.78,2.65-3.97,6.07-4.97,10.48-2.83,11.6,5.63,17.03-1.69,19.89-12.27,2.74-10.15,5.66-21.17,4.3-30.64Z"/>
                <path d="M232.95,1000.03c-2.69,0-5.83,1.22-9.11,3.92-6.27,5.18-19.41,35.61-1.92,34.05,14.48-1.29,28.51-38.01,11.03-37.97Z"/>
                <path d="M310.06,986.64c-1.15,0-2.49,.24-4.02,.79-3.17,1.13-5.45,4.02-6.66,7.16-2.91,7.57-4.36,17.99-2.48,25.91,.62,2.59,1.76,5.31,4.1,6.57,4.14,2.22,9.2-1.51,11.1-5.81,2.42-5.48,10.24-34.54-2.05-34.63Z"/>
                <path d="M270.97,1055.74c-2.57-5.94-6.51-10.08-10.77-2.13-6.66,12.44-6.41,27.31-5.61,41.4,.18,3.21,.79,7.04,3.72,8.37,2.02,.91,4.49,.17,6.17-1.28s2.71-3.5,3.63-5.52c4.18-9.21,6.71-19.58,5.85-29.73-.21-2.52-1.31-7.2-3-11.1Z"/>
                <path d="M274.19,1169.85c-.18-1.08-.23-2.25,.03-3.64,.94-5.16,1.32-12.63-2.64-16.74-2.76-2.86-8.35-4.86-9.43,.53-.92,4.56-.03,10.92,.33,15.5,.15,1.96,.41,3.89,1.12,5.72,.65,1.7,3.14,4.1,3.16,5.86,.06,5.79,9.06,5.8,9,0-.03-2.87-1.14-4.81-1.55-7.22Z"/>
            </g>

            <g class="svg-contact-right__topleak">
                <path d="M423.79,376.02c-3.04-1.41-6.45-.95-9.69-.95-3.56,0-6.87-1.15-10.37-1.57-1.74-.21-3.75,.23-4.68,1.72-.75,1.19-.63,2.74-.29,4.1,1.15,4.61,4.01,8.65,6.95,12.29,2.73,3.38,5.57,7.16,9.68,8.91,5.56,2.37,9.43-2.56,11.19-7.25,1.49-3.97,1.7-9.13,.59-13.21-.56-2.06-1.8-3.3-3.38-4.03Z"/>
                <path d="M447.64,651.5c-.98-5.02-3.27-11.11-9.47-10.49-2.29,.23-4.18,2.06-5.06,4.19-2.36,5.74-1.74,12.13-.78,18.1,1.15,7.17-.43,15.91,5.04,21.67,1.27,1.33,3.07,2.29,4.9,2.09,8-.87,8.61-9.63,8.17-16.01-.27-3.89-.97-7.74-1.61-11.58-.36-2.13-.62-5.07-1.19-7.97Z"/>
            </g>

            <g class="svg-contact-right__lowleak">
                <path d="M37.17,787.57c-3.66-3.72-7.71-5.88-11.15-3.04-4.72,3.89-7.55,9.82-7.53,15.95,.02,4.75,2.37,8.91,3.3,13.46,1.76,8.6-3.14,27.49,9.7,29.24,4.62,.63,8.49-2.19,10.47-6.21,1.43-2.9,.77-5.99,.95-9.07s1.37-5.4,3.31-7.84c4.33-5.44,3.72-12.33,.73-18.25-1.5-2.97-5.35-9.73-9.77-14.23Z"/>
                <path d="M40.74,868.23c-.19-2.26-.53-4.51-1.2-6.54-1.21-3.71-7.62-11.78-11.94-7.58-1.11,1.08-1.6,2.64-2.04,4.13-2.86,9.68-9.08,28.35,4.35,33.24,10.46,3.81,11.28-11.02,11.1-17.71-.05-1.77-.1-3.66-.26-5.55Z"/>
            </g>

            <path d="M157.18,910.34c-8.28,0-15-6.72-15-15v-195.26c0-84.26,15.07-166.96,44.79-245.8,28.44-75.45,42.86-154.59,42.86-235.22V0c0-8.28,6.72-15,15-15S259.83-8.28,259.83,0V219.06c0,84.26-15.07,166.96-44.79,245.8-28.44,75.45-42.86,154.59-42.86,235.22v195.26c0,8.28-6.72,15-15,15Z"/>
            <path d="M341.87,906.37c-4.07,0-7.89-2.5-9.38-6.54-1.91-5.18,.74-10.93,5.92-12.84l27.05-9.99c54.92-20.28,100.13-60.01,127.29-111.88,17.07-32.59,41.51-61.67,70.66-84.11,72.28-55.61,113.57-86.34,122.71-91.33,4.85-2.64,10.92-.86,13.57,3.99,2.64,4.85,.86,10.92-3.99,13.57-3.73,2.03-22.9,14.84-120.09,89.62-26.88,20.68-49.41,47.5-65.14,77.54-29.47,56.26-78.51,99.36-138.08,121.36l-27.05,9.99c-1.14,.42-2.31,.62-3.46,.62Z"/>
            <path d="M411.77,384.01c-6.32,0-11.75-4.78-12.42-11.2l-8.12-77.68c-3.9-37.33-20.35-72.83-46.3-99.94-34.93-36.48-54.17-84.39-54.17-134.9V-39.62c0-6.9,5.6-12.5,12.5-12.5s12.5,5.6,12.5,12.5V60.29c0,44.04,16.77,85.81,47.23,117.61,29.78,31.1,48.64,71.81,53.11,114.63l8.12,77.68c.72,6.87-4.27,13.01-11.13,13.73-.44,.05-.88,.07-1.31,.07Z"/>
            <path d="M24.98,605.56c-13.01,0-23.98-10.07-24.91-23.24-.97-13.77,9.41-25.72,23.18-26.69l88.05-6.2c99.7-7.02,193.34-44.12,270.81-107.27,30.97-25.25,64.85-47.03,100.68-64.72,92.52-45.68,144.69-71.46,150.86-74.54,12.35-6.18,27.37-1.17,33.54,11.18,6.17,12.35,1.17,27.37-11.18,33.54-7.9,3.95-86.52,42.78-151.09,74.66-32.47,16.03-63.16,35.76-91.22,58.64-42.32,34.51-89.52,62.2-140.29,82.31-50.77,20.11-104.13,32.25-158.6,36.09l-88.05,6.2c-.6,.04-1.19,.06-1.78,.06Z"/>
            <path d="M44.35,805.38c-5.18,0-10.02-3.24-11.81-8.42-2.26-6.52,1.2-13.64,7.72-15.9l107.29-37.14c69.91-24.2,133.72-65.41,184.54-119.17,43.73-46.27,95.33-83.02,153.35-109.24l223.67-101.05c6.29-2.84,13.7-.05,16.54,6.25s.05,13.7-6.25,16.54l-223.67,101.05c-55.04,24.87-103.99,59.73-145.48,103.62-53.57,56.67-120.84,100.12-194.53,125.62l-107.29,37.14c-1.35,.47-2.73,.69-4.09,.69Z"/>
        </svg>

        <main class="grid-main">
            <div class="grid-hero-lt" title="Let's talk!" aria-label="Let's Talk!">
                <svg id="svg-contact-main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1735.65 936.06">
                    <g class="svg-contact-main__lets">
                        <path d="M0,545.3v-214.76H42.16v214.76H0Z"/>
                        <path d="M131.55,497.37c-3.64,18.69,2.13,38.8,22.72,42.85,17.22,3.39,23.5-2.56,29.21-10.82l41.41,8.15c-8.9,17.25-31.12,44.07-78.07,34.84-49.21-9.68-63.33-50.68-55.61-89.88,9.22-46.87,39.86-75.61,87.85-66.17,51.32,10.1,61.46,50.65,54.12,87.95-.99,5.06-1.64,8.34-3.02,12.49l-98.61-19.4Zm62.71-14.05c3.13-17.45-.93-33.46-21.09-37.42-19.82-3.9-30.49,8.2-35.75,26.24l56.84,11.18Z"/>
                        <path d="M270.9,370.48l22.77,5.7,10.01-40,40.9,10.23-10.01,40,28.94,7.24-7.69,30.75-28.94-7.24-18.24,72.91c-2.8,11.21-.47,16.42,11.72,19.47,2.27,.57,6.26,1.53,9.43,1.87l-7.04,28.14c-8.81,.72-19.95-1.99-28.2-4.06-28.82-7.21-34.48-25-28.02-50.85l19.44-77.72-22.77-5.7,7.69-30.75Z"/>
                        <path d="M391.42,422.48c10.58-27.63,18.74-62.05,21.34-85.76l44.11,3.74c-4.63,27.99-17.03,62.19-31.66,84.88l-33.8-2.87Z"/>
                        <path d="M485.39,490.39c-3.4,12.07,1.69,22.97,15.25,30.94s21.14,5.95,25.81-2c4.96-8.43,1.26-15.05-14.83-30.72-36.57-35.68-35.78-53.04-24.89-71.56,11.34-19.29,37.01-31.74,76.61-8.46,39.82,23.41,40.51,53.08,31.19,71.53l-34.56-20.32c1.68-5.53,3.84-16.6-13.25-26.65-12.02-7.07-19.03-4.03-22.5,1.88-3.84,6.53-1.62,12.08,16.77,29.58,37.81,35.94,35.18,54.6,23.86,73.84-12.78,21.74-40.95,31.8-80.97,8.27-39.85-23.43-45-52.34-34.2-77.31l35.71,20.99Z"/>
                    </g>
                    <g class="svg-contact-main__splash">
                        <path d="M1717.13,265.26c-.98-16.27-5.67-31.95-9.36-47.73-4.12-17.61-11.61-34.23-23.67-47.84-10.49-11.85-23.14-24.03-38.94-28.05-5.89-1.5-12.19-.53-17.7,1.87-2.78,1.21-5.4,2.8-7.75,4.71-2.28,1.86-4.25,4.63-7.11,5.59-2.99,1-3.46-2.72-4.74-4.42-1.18-1.58-2.43-3.12-3.72-4.61-2.63-3.02-5.5-5.84-8.58-8.4-6.14-5.09-13.14-9.11-20.69-11.7-23.92-8.22-50.08-2.23-75.36-2.62-25.29-.39-54.69-11.6-60.04-36.32-4.45-20.53,9.8-42.74,1.99-62.25C1434.67,6.59,1414.03-.33,1395.83,.01c-28.27,.53-54.71,13.24-79.96,25.97-54.4,27.41-108.32,56.19-158.31,91.01-50.6,35.24-106.1,78.94-166.58,66.88-28.14-5.61-53.76-23.24-82.45-23.3-31.07-.06-58.21,20.51-80.2,42.47-21.98,21.96-42.37,46.95-70.51,60.12-33.39,15.63-85.82,14.06-105.14,50.45-21.03,39.62-34.04,85.83-15.56,129.21,8.74,20.52,23.29,38.98,26.79,61,6.15,38.69-23.23,79.31-8.44,115.58,9.49,23.26,34.32,36.21,58.25,43.85,23.93,7.64,49.6,12.3,69.89,27.12,33.48,24.47,49.85,74.53,90.73,81.51,42.14,7.2,76.61-38.02,119.26-41.03,29.68-2.1,56.75,16.77,77.72,37.88,52.8,53.17,87.8,127.91,155.85,159.28,23.81,10.97,57.2,13.06,71.4-8.98,8.91-13.84,6.54-31.7,6.5-48.15-.04-16.46,4.88-35.89,20.33-41.55,10.89-3.99,22.95,.57,33.24,5.94,50.92,26.57,95.36,75.68,152.76,73.52,31.31-1.18,61.43-19.59,76.75-46.92s15.33-62.63,.01-89.96c-3.21-5.73-6.94-11.16-10.8-16.47-3.74-5.14-6.95-11.28-12.41-14.84-.98-.64-2-1.11-3.05-1.46-5.81-1.96-12.42-.31-17.75-3.83-8.12-5.36-9.83-17.02-12.8-25.58-5.22-15.04-28.61-11.44-40.69-12.85-21.71-2.52-43.94-6.72-63.68-16.46-9.28-4.58-18.54-10.57-25.18-18.63-8.12-9.85-10.23-23.09-18.32-32.92-11.28-13.72-26.04-21.66-31.7-39.31-3.32-10.37-9.76-22.48-22.74-18.56-4.39,1.33-8.43,3.77-12.94,4.55-3.92,.68-8.13,.09-11.72,1.8-4.12,1.96-6.39,6.5-7.41,10.94-2.85,12.44,3.44,23.95,7.12,35.45,1.77,5.52,3.74,12.23,2.37,18.04-1.02,4.3-3.83,7.86-4.94,12.19-1.57,6.15-.8,12.64-2.66,18.7-1.86,6.05-5.78,11.37-9.84,16.12-4.91,5.74-10.78,11.34-18.21,12.72-6.87,1.27-12.71-1.91-18.91-4.29-13.12-5.03-29-6.91-37.8-19.16-10.95-15.24-8.9-35.85-13.72-53.26-3.67-13.27-6.96-26.94-6.41-40.81,.89-22.52,7.67-45.35,4.73-67.95-2-15.44-8.23-29.85-11.53-44.99-1.72-7.88-2.52-15.88-3.86-23.81-.92-5.41-4.93-2.56-6.91,.66-6.01,9.8-10.82,23.5-22.59,27.8-1.83,.67-21.42,4.3-21.41,2.9-.29,23.25,2.47,45.87,4.56,69.01,1.46,16.11,2.86,32.81-.89,48.72-4.49,19.06-15.35,36.24-24.64,53.26-9.72,17.79-25.22,33.41-45.47,38.24-27.38,6.52-55.94-2.14-77.4-19.74-9.31-7.63-15.08-16.25-21.74-26.01-4.87-7.15-11.72-16.85-21.59-16.15-10.57,.76-18.99,8.97-28.78,12.29-11.74,3.98-23.26,2.65-35.37,2.95-13.59,.34-26.64,5.02-40.19,5.72-14.5,.76-27.73-6.6-40.87-11.62-11.82-4.52-24.37-6.72-36.99-7.22-18.67-.74-39.72-3.65-54.66-15.87-16.33-13.35-18.31-37.83-17.08-57.35,.7-11.05,2.42-22.25,5.92-32.78,4.07-12.24,15.73-24.8,13.82-38.48-1.17-8.4-9.22-11.47-16.11-14.45-11.22-4.85-15.28-16.9-11.17-28.07,3.69-5.53,7.98-10.63,13.76-14.05,4.17-2.47,10.33-1.67,13.84-5.31,7.9-8.19,1.29-19.38,3.75-28.97,3.18-12.42,22.28-14.78,32.67-16.14,19.02-2.5,30.68,12.28,31.83,30.12,.64,9.88-3.29,19.62-.94,29.62,.41,1.76,1.75,3.57,3.56,3.52,11.98-.35,19.06-11.53,25.87-19.82,8.5-10.36,18.88-19.65,30.74-26.01,13.69-7.34,30.01-7.53,44.53-12.61,16.06-5.62,32.1-9.94,48.73-4.11,20.93,7.34,43.01,25.64,51.33,46.48,3.78,9.46,1.37,19.9,5.41,29.3,6.76,15.71,13.83,25.68,12.23,43.67-.25,2.83-1.97,35.15,3.9,32.2,2.71-1.36,3.51-4.15,3.98-6.98,2.61-15.85,1.8-32.09,5.53-47.81,1.8-7.61,4.56-15.38,9.81-21.33,2.61-2.97,5.72-5.35,9.28-7.08,3.91-1.9,8.32-1.61,11.66-4.7,2.12-1.96,3.6-4.52,4.85-7.13,7.54-15.78,12.26-35.22,10.17-52.7-1-8.4-4.4-16.24-5.11-24.81-.74-8.99,.04-18.03,1.87-26.85,4.92-23.69,15.76-44.75,24.65-66.98,4.02-10.06,7.89-20.65,14.32-29.48,4.94-6.77,12.01-11.16,18.53-16.21,6.75-5.23,12.74-11.37,19.56-16.52,21.19-16,48.45-24.05,74.48-16.53,17.01,4.92,31.96,15.72,41.45,30.73,8.65,13.68,10.11,30.13,15.51,45.09,5.24,14.53,11.81,29.46,12.47,45.12,1.25,29.32-10.27,57.3,2.22,85.84,2.52,5.76,5.88,11.24,10.51,15.49,6.6,6.05,12.28,10.97,17.63,18.16,1.99,2.67,4.88,5.11,8.21,4.95,1.92-.09,3.7-1.04,5.29-2.13,16.23-11.03,30.47-23.78,40.05-40.97,7.4-13.27,15.58-29.09,29.58-36.48,20.39-10.76,41.54,7.53,49.34,25.63,6.22,14.43,2.95,31.65-4.46,45.01-5.2,9.37-14.26,15.26-21.26,23.09-6.13,6.85-7.54,16.05-11.2,24.19-3.14,6.98-12.76,13.8-8.82,22.51,1.15,2.55,3.46,4.36,5.79,5.9,11.96,7.88,21.06,19.11,29.02,30.85,8.02,11.84,13.65,26.06,25.23,35.08,11.41,8.88,23.24,17.21,34.47,26.31,6.14,4.97,11.2,14.52,19.13,16.83,12.65,3.69,21.6-13.66,28.14-21.46,11.99-14.32,31.19-15.64,48.54-16.23,7.5-.26,14.96-1.06,22.4-2.02,8.11-1.05,17.37-2.37,23.64-8.13,4.46-4.1,6.63-9.98,5.49-15.98-.56-2.9-1.83-5.65-3.56-8.03s-4.81-3.97-6.5-6.36c-.56-.79-.75-1.93-.19-2.71,.34-.48,.89-.75,1.43-.97,7.53-3.08,16.13-2.25,23.89-4.83,19.2-6.38,33.27-21.96,40.43-40.58,3.31-8.54,5.27-17.6,6.02-26.72,2.82-34.15-6.45-69.17,.83-102.98,4.96-23.04,13.3-45.87,17.26-69,.77-4.53,.92-9.15,.64-13.81Zm-398.88,337.35c4.5-7.67,13.68-10.86,20.72-4.75,6.95,6.04,11.18,18.47,8.28,26.98-1.86,5.45-6.62,10.1-12.35,10.78-16.9,1.99-23.77-20.88-16.66-33.01Zm9.86-216.82c-8.69,.88-17.58-4.4-21.21-12.34-6.98-15.27,5.79-34.21,22.83-26.49,16.5,7.48,20.44,36.58-1.62,38.83Zm129.67,117.26c-4.47,3.17-10.37,4.95-15.49,2.99-5.35-2.05-8.57-7.66-9.88-13.24-1.78-7.56-.3-16.58,5.99-21.14,4.36-3.16,10.39-3.55,15.42-1.63,2.29,.87,4.27,2.03,5.94,3.4,9.29,7.63,8.96,21.85-1.98,29.61Zm196.3-208.98c-3.48,26.5-14.31,51.71-16.68,78.33-2.11,23.71,2.58,47.53,1.85,71.32-.67,21.99-7.6,45.26-24.71,60.09-6.85,5.94-15.09,10.54-24,12.46-3.57,.77-7.2,1.33-10.85,1.57-7.16,.46-14.47-.35-21.06-3.31-13.56-6.09-21.94-20.15-26.05-34.43-4.11-14.28-4.78-29.31-7.75-43.87-3.37-16.56-9.73-32.67-10.2-49.56-.55-19.66,6.92-38.68,8.38-58.29,2.3-30.95-10.42-62.05-5.18-92.64,4.51-26.31,21.98-48.87,42.74-65.65,5.82-4.7,12.29-9.19,19.72-10.03,5.93-.67,11.91,1.08,17.29,3.67,11.94,5.73,21.55,15.44,29.44,26.07,21.94,29.56,31.86,67.77,27.06,104.27Z"/>
                        <path d="M1179.08,293.4c-1.21-4.48-5.47-8.46-10.06-7.79-3.57,.52-6.21,3.52-8.24,6.5-8.97,13.23-12.13,29.61-12.63,45.58-1.12,35.67,9.07,74.07-9.38,107.06-3.41,6.11-9.57,18.28-2.68,23.66,9.17,7.17,19.2-5.45,23.82-12.16,5.32-7.72,8.87-16.64,11.52-25.59,1.87-6.31,3.08-12.8,4.19-19.29,1.66-9.77,3.11-19.61,3.32-29.53,.29-13.77-1.78-27.45-3.45-41.07-1.39-11.42-.88-22.67,2.39-33.69,1.32-4.45,2.41-9.21,1.2-13.69Z"/>
                        <path d="M1050.48,482.89c.31-7.49,2.23-15.63,.11-23.01-1.85-6.45-7.05-9.31-12.32-4.11-4.47,4.41-8,10.59-10.36,16.39-3.25,7.99-4.82,16.54-6.75,24.92-1.27,5.49-2.63,10.89-3.51,16.47-1.91,12.09-2.55,24.43-1.3,36.62,.93,9.13,1.94,18.26,2.43,27.42,.35,6.57,3.59,36.21,16.82,26.84,1.97-1.39,3.3-3.49,4.58-5.54,7.39-11.78,2.08-26.68,1.16-39.47-1.06-14.64,1.79-28.92,4.77-43.22,2.28-10.96,3.9-22.12,4.36-33.32Z"/>
                        <path d="M1713.99,629.16c-8.96-11.22-7.34-22.92-8.33-36.24-.83-11.27-4.48-21.68-16.99-23.66-6.61-1.05-13.33,.52-19.8,1.79-5.89,1.16-11.82,1.93-17.84,1.85-1.27-.02-2.56-.06-3.76,.36-2.17,.76-2.96,3.25-3.4,5.29-2.25,10.42,.14,22.54,4.08,32.27,.79,1.94,5.54,7.16,5.54,8.65,7.4,9.26,20.71,26.22,20.39,40.59-.22,9.68-7.05,12.78-12.15,19.61-9.34,12.5,4.63,56.15-21.53,53.64-4.64-.45-8.75-2.96-12.81-5.03-1.26-.64-2.63-1.16-4.04-1.1-3.23,.14-3.94,3.22-4.77,5.75-.75,2.28-1.35,4.61-2.04,6.91-.53,1.76-4.59,12.58-.74,12.86,1.32,.1,2.61-.88,3.8-1.31,2.53-.92,7.11-2.24,8.97,.6,4.26,6.52,5.94,14.4,9.72,21.21,2.76,4.98,6.78,9.44,11.99,11.72,23.26,10.2,24.37-24.43,27.76-38.01,.23-.9,.51-1.84,1.19-2.48,1.25-1.17,3.25-.84,4.86-.28,5.34,1.85,10.17,5.4,15.8,5.94,27.79,2.67,12.95-43.7,22.87-56.98,5.42-7.25,12.68-10.54,12.91-20.83,.34-15.26-13.8-33.28-21.66-43.12Zm8.99,50.03c.23-.65,.45-1.3,.65-1.95,.13-.05,.25-.09,.37-.14-.14,.47-.32,.92-.55,1.35-.14,.26-.3,.51-.47,.75Z"/>
                        <path d="M876.08,569.19c14.49,11.4,48.72,7.63,50.83-14.12,.01-.14,.03-.27,.04-.41,.43-5.54-1.45-11.22-5.11-15.4-.6-.69-1.33-1.38-2.24-1.46-8.07-.73-.24,32.88-16.92,28.55-6.31-1.64-6.91-13.07-14.14-13.21-4.95-.09-8.6,3.61-13.32-.09-2.67-2.09-5.08-7.16-7.71-3.72-5.34,6.98,3.45,15.82,8.57,19.85Z"/>
                        <path d="M753.27,580c2.35,1.54,5.21,2.08,8.01,2.36,10.69,1.06,24.44,1.77,25.62-12.19,1.3-15.34,.35-28.75,11.8-40.46,8.89-9.09,16.7-19.53,27.25-26.85,6.42-4.46,13.77-6.96,21.3-9.12,6.46-1.86,13.33-3.25,19.49-5.89,6.05-2.6,11.86-6.42,18.23-8.22,8.45-2.4,17.13,.29,25.69,.03,3.2-.1,6.52-.33,9.36-1.96,7.99-4.59-7.49-28.28-10.97-7.6-.34,1.99-1.29,4.15-3.21,4.79-1.42,.48-2.99-.01-4.33-.69-3.21-1.61-5.47-4.08-7.11-7.2-1.57-2.99-2.81-6.21-4.05-9.35,1.34,3.42-11.68,.64-12.92,.35-7.28-1.71-12.8-2.52-19.16,2.64-7.85,6.37-12.33,15.51-20.96,21.46-8.51,5.87-18.48,9.73-28.79,10.77-8.78,.88-14.09-3.77-21.25-7.69-4.99-2.73-13.21-7.9-18.63-3.57-7.31,5.85-6.7,17.01-6.67,25.42,.04,11.87-.64,23.38-3.59,34.94-2.36,9.23-16.9,30.31-5.09,38.03Z"/>
                    </g>
                </svg>
            </div>
            <ul class="grid-socials">
                <li>
                    <a href="https://www.youtube.com/@inktrinket" target="_blank">
                        <img src="svg/socials/socials_YouTube.svg" alt="YouTube icon" data-invert-dark="true">
                        <p>YouTube</p>
                    </a>
                </li>
                <li>
                    <a href="https://bsky.app/profile/inktrinket.bsky.social" target="_blank">
                        <img src="svg/socials/socials_Bluesky.svg" alt="Bluesky icon" data-invert-dark="true">
                        <p>Bluesky</p>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/inktrinket" target="_blank">
                        <img src="svg/socials/socials_Twitter.svg" alt="Twitter icon" data-invert-dark="true">
                        <p>Twitter</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/inktrinket_/" target="_blank">
                        <img src="svg/socials/socials_Instagram.svg" alt="Instagram icon" data-invert-dark="true">
                        <p>Instagram</p>
                    </a>
                </li>
                <li>
                    <a id="discord-account-link" onclick="copyToClipboard(this, `inktrinket`)">
                        <p class="toast">copied to clipboard</p>
                        <img src="svg/socials/socials_Discord.svg" alt="Discord icon" data-invert-dark="true">
                        <p>Discord</p>
                    </a>
                </li>
                <li>
                    <a href="mailto:inktrinket@gmail.com" target="_blank">
                        <img src="svg/socials/socials_Gmail.svg" alt="Email icon" data-invert-dark="true">
                        <p>Email</p>
                    </a>
                </li>
            </ul>
        </main>
    </div>

    <script type="text/javascript">

        function copyToClipboard(element, text){
            let toast = document.querySelector(`#${element.id} .toast`);
            toast.classList.remove("cc-anim");
            setTimeout(function (){
                navigator.clipboard.writeText(text);
                toast.classList.add("cc-anim");
            }, 100);
        }

    </script>
</body>
</html>