<!DOCTYPE html>
<html lang="en">
<head>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "home - inktrinket",
              "item": "https://inktrinket.video/"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "about",
              "item": "https://inktrinket.video/about"
            },
            {
              "@type": "ListItem",
              "position": 3,
              "name": "professional portfolio",
              "item": "https://inktrinket.video/portfolio_professional"
            },
            {
              "@type": "ListItem",
              "position": 4,
              "name": "personal portfolio",
              "item": "https://inktrinket.video/portfolio_personal"
            },
            {
              "@type": "ListItem",
              "position": 5,
              "name": "contact",
              "item": "https://inktrinket.video/contact"
            }
          ]
        }
        </script>
        

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home - inktrinket</title>
    <meta name="description" content="I am a video designer who is looking to share my work and utilize my skillset with others. If you'd like to know more about me, welcome!">

    <link rel="preload" href="/main.js" as="script"/>
    <link rel="preload" href="/core.css" as="style"/>
    <link rel="preload" href="/fonts.css" as="style"/>
    <link rel="preload" href="/svg.css" as="style"/>

    <script type="text/javascript" src="/main.js"></script>
    <script type="text/javascript">
        var hues = [
            36, // Orange
            200, // Baby blue
            309, // Pink
            284, // Purple
            216, // Blue
        ],
            lights = [
            70, // Normal
            62 // Darker
        ]
            lights_mod = [
            40, // Normal
            20 // Darker
        ]
    </script>
    
    <link href="https://use.typekit.net/qko7viz.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="/core.css">
    <link rel="stylesheet" href="/fonts.css">

    <style type="text/css">

        :root{
            --js-clr-svg-hue: 200deg;
            --js-clr-svg-light: 70%;
            --js-clr-svg-light-mod: 40%;
        }

        #main_wrapper{
            min-height: 100vh;
            overflow-x: hidden !important;
        }

        #svg-border-01,
        #svg-border-02,
        #svg-border-03{
            position: absolute;
            width: 25%;
            z-index: 0;
        }
        #svg-border-01{
            top: 0;
            left: 0;
        }
        #svg-border-02{
            bottom: 0;
            left: 0;
        }
        #svg-border-03{
            bottom: 0;
            right: 0;
        }
        #svg-border-01 path,
        #svg-border-02 path,
        #svg-border-03 path{
            fill: hsl(var(--js-clr-svg-hue) 100% var(--js-clr-svg-light));
        }

        /* General grid */
        .grid-main{
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-areas: 
                "a a a a"
                "b b . .";
            gap: var(--space-small);
            margin-inline: auto;
        }

        .grid-main__a{
            grid-area: a;
            display: grid;
        }
        .grid-main__b{
            grid-area: b;
            /* text-align: center; */
            max-width: 50%;
            place-self: end;
        }
        .grid-main__c{
            grid-area: c;
            width: 100%;
        }

        #crane-anim{
            position: fixed;
            top: 50%;
            right: 0;
            transform-origin: center right;
            transform: translateY(-50%);
            max-height: 100vh;
            user-select: none;
            pointer-events: none;
        }

        #svg-home{
            max-width: 50%;
            z-index: 1;
        }

        .svg-home__dark,
        #inktrinket-char path,
        #inktrinket-char circle{
            fill: var(--clr-darkest);
        }

        .svg-home__text {
            fill: #fff;
            font-family: "acumin-variable", sans-serif;
            font-variation-settings: "wght" 800, "wdth" 100, "ital" 12;
            font-style: italic;
            font-size: 4rem;
        }

        #svg-home__mask{
            fill: var(--clr-lightest);
        }

        .svg-home__stroke01 {
            stroke-width: 10px;
        }

        #wires path {
            fill: none;
            stroke: var(--clr-darkest);
            stroke-miterlimit: 10;
        }

        .svg-home__shape-splash path {
            fill: hsl(var(--js-clr-svg-hue) 100% var(--js-clr-svg-light));
        }

        .svg-home__stroke02 {
            stroke-width: 5px;
        }

        .svg-home__stroke03 {
            stroke-width: 20px;
        }

        /* Hero Animations */

        #inktrinket-char{
            transform: translate(-200px, 250px);
            animation-delay: 1000ms;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-duration: 450ms;
            animation-fill-mode: forwards;
            animation-name: ink-char;
        }

        @keyframes ink-char {
            0%{
                transform: translate(-200px, 250px);
            }
            44%{
                transform: translate(0px, 0px);
            }
            100%{
                transform: translate(-10px, 10px);
            }
        }

        #INK_EYEL,
        #INK_EYER{
            animation-delay: 950ms;
            animation-iteration-count: 1;
            animation-direction: forwards;
            animation-duration: 5000ms;
            animation-timing-function: ease;
        }

        #INK_EYEL{
            animation-name: ink-eyeL;
        }
        #INK_EYER{
            animation-name: ink-eyeR;
        }

        @keyframes ink-eyeL {
            0%{
                transform: translate(0px, 0px);
            }
            2%{
                transform: translate(13px, 10px);
            }
            24%{
                transform: translate(13px, 10px);
            }
            26%{
                transform: translate(12px, 7px);
            }
            42%{
                transform: translate(12px, 7px);
            }
            44%{
                transform: translate(10px, 14px);
            }
            70%{
                transform: translate(10px, 14px);
            }
            72%{
                transform: translate(10px, 15px);
            }
            98%{
                transform: translate(10px, 15px);
            }
            100%{
                transform: translate(0px, 0px);
            }
        }

        @keyframes ink-eyeR {
            0%{
                transform: translate(0px, 0px);
            }
            2%{
                transform: translate(17px, 13px);
            }
            24%{
                transform: translate(17px, 13px);
            }
            26%{
                transform: translate(17px, 10px);
            }
            42%{
                transform: translate(17px, 10px);
            }
            44%{
                transform: translate(8px, 20px);
            }
            70%{
                transform: translate(8px, 20px);
            }
            72%{
                transform: translate(9px, 18px);
            }
            98%{
                transform: translate(9px, 18px);
            }
            100%{
                transform: translate(0, 0);
            }
        }

        #INK_EYELIDL,
        #INK_EYELIDR{
            animation: ink-eyelids 2000ms step-start;
            animation-delay: 2950ms;
            animation-iteration-count: 1;
            transform: scale(0);
        }

        @keyframes ink-eyelids {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);
            }
        }

        #INK_BLINKL,
        #INK_BLINKR{
            animation: ink-blink 5000ms step-end;
            animation-delay: 950ms;
            animation-iteration-count: infinite;
            transform: scale(0);
        }

        @keyframes ink-blink {
            0%{
                transform: scale(0);
            }
            2%{
                transform: scale(1);
            }
            4%{
                transform: scale(0);
            }
            79%{
                transform: scale(1);
            }
            80%{
                transform: scale(0);
            }
            98%{
                transform: scale(1);
            }
            100%{
                transform: scale(0);
            }
        }

        .hero-subheading{
            font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
            margin-bottom: var(--space-small);
            font-size: 2vw;
        }
        .hero-paragraph{
            font-variation-settings: "wght" 300, "wdth" 100, "ital" 0;
            font-size: 1.5vw;
            line-height: 2vw;
        }

        /* 1K + 4K Portrait */
        @media only screen and (min-width: 1051px) and (max-width: 1440px) and (orientation: portrait){

            #crane-anim,
            #svg-border-01,
            #svg-home #arrow{
                display: none;
            }

            #svg-border-02,
            #svg-border-03{
                width: 20%;
            }

            #INK_EYEL,
            #INK_EYER,
            #INK_EYELIDL,
            #INK_EYELIDR{
                animation: none;
            }

            /* General grid */
            .grid-main{
                display: grid;
                grid-template-columns: 100vw;
                grid-template-rows: auto;
                grid-template-areas: 
                    "a"
                    "b";
                gap: calc(var(--space-small));
                margin-inline: auto;
                padding-top: calc(var(--space-largest) * 2);
            }

            .grid-main__b{
                grid-area: b;
                text-align: center;
                max-width: 60%;
                place-self: center;
            }
            #svg-home{
                max-width: 200vw;
                width: 200vw;
                transform: translateX(-50%);
                margin-bottom: calc(-1 * var(--space-large));
            }

            .hero-subheading{
                font-size: calc(var(--txt-h2) / 1.4);
                margin-bottom: var(--space-small);
            }
            .hero-paragraph{
                font-size: calc(var(--txt-p) * 1.2);
                line-height: calc(var(--txt-lh-p) * 1.15);
                margin-bottom: var(--space-small);
            }
        }

        /* Tablet landscape */
        @media only screen and (min-width: 1051px) and (max-width: 1366px) and (orientation: landscape){ /* between 1051px and 1366px */
            
            #crane-anim{
                right: -25%;
            }
            .hero-subheading{
                margin-bottom: var(--space-small);
            }
            .hero-paragraph{
                margin-bottom: var(--space-small);
            }

        }

        /* Tablet & Phone */
        @media only screen and (max-width: 1050px){

            #crane-anim,
            #svg-border-01,
            #svg-home #arrow{
                display: none;
            }

            #svg-border-02,
            #svg-border-03{
                width: 20%;
            }

            #INK_EYEL,
            #INK_EYER,
            #INK_EYELIDL,
            #INK_EYELIDR{
                animation: none;
            }

            /* General grid */
            .grid-main{
                display: grid;
                grid-template-columns: 100vw;
                grid-template-rows: auto;
                grid-template-areas: 
                    "a"
                    "b";
                gap: calc(var(--space-small));
                margin-inline: auto;
                padding-top: calc(var(--space-largest) * 2);
            }

            .grid-main__b{
                grid-area: b;
                text-align: center;
                max-width: 80%;
                place-self: center;
            }
            #svg-home{
                max-width: 200vw;
                width: 200vw;
                transform: translateX(-50%);
                margin-bottom: calc(-1 * var(--space-large));
            }

            .hero-subheading{
                font-size: calc(var(--txt-h2) / 1.4);
                margin-bottom: var(--space-small);
            }
            .hero-paragraph{
                font-size: calc(var(--txt-p) * 1.2);
                line-height: calc(var(--txt-lh-p) * 1.15);
                margin-bottom: var(--space-small);
            }

            @media only screen and (orientation: landscape){
                .grid-main{
                    padding-bottom: calc(var(--space-largest) * 4);
                }
                .grid-main__b{
                    max-width: 60%;
                }

                @media only screen and (max-height: 500px){
                    #svg-home{
                        max-width: 100vw;
                        width: 100vw;
                        transform: translateX(-25%);
                    }
                }
            }
        }

    </style>
</head>
<body>
    
    <div id="main_wrapper">
        <!-- Borders -->
        <div class="site_frame frame_left" data-invert-dark="true"></div>
        <div class="site_frame frame_right" data-invert-dark="true"></div>

        <!-- Special Borders -->
        <svg id="svg-border-01" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.35 444.99">
            <path d="M459.35,0H0V444.99c19.24-3.98,37.95-10.24,55.4-18.99,57.91-29.04,87.94-83.56,100.54-145.42,5.72-28.09,16.05-51.08,41.28-66.91,19.23-12.07,43.4-21.5,66.24-22.22,27.98-.89,50.03,13.22,68.28,33.23,15.88,17.41,31.5,49.22,54.85,56.6,17.62,5.58,36.84-8.46,42.76-25.96s1.73-36.8-4.49-54.2c-20.63-57.67-20.43-102.95,7.77-159.34,7.05-14.09,17.02-27.76,26.71-41.77Z"/>
        </svg>
        <svg id="svg-border-02" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 418.58 263.71">
            <path d="M0,263.71H418.58c-25.63-48.66-67.83-90.36-118.95-110.6-54.09-21.41-117.43-14.43-167.83-46.05C92.18,82.21,70.2,37.96,29.2,13.94c-4.87-2.86-9.9-5.44-14.93-8.02C9.6,3.52,4.8,1.35,0,0V263.71Z"/>
        </svg>
        <svg id="svg-border-03" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450.27 395.39">
            <path d="M450.27,0c-.74,.22-1.41,.41-1.95,.56-66,18.28-131.12,44.24-177.37,96.77-45.74,51.94-78.27,116.85-140.05,152.62C70.46,284.94,3.64,314.38,0,394.22c-.02,.39,0,.78,.02,1.17H450.27V0Z"/>
        </svg>

        <!-- Night Light -->
        <input id="night-light" type="checkbox"><label id="night-light-label" for="night-light" title="toggle color theme" aria-label="Toggle color theme" data-invert-dark="true"></label>

        <!-- Hamburger -->
        <div id="mobile-blackout"></div>
        <input id="hamburger" type="checkbox"><label id="hamburger-label" for="hamburger" title="open navigation" aria-label="open navigation" data-invert-dark="true"></label>
        <!-- Heading -->
        <header id="header_flex" aria-label="Site header">
            <nav>
                <ul class="header_nav_grid">
                    <li><a href="/index.html" title="go home" aria-label="Return to home page"><img class="header_icon" src="/svg/inktrinket_logo_v2.svg" width="100px" height="100px" alt="inktrinket go home" data-invert-dark="true"></a></li>
                    <li><a href="/about.html" aria-label="About page">about</a></li>
                    <li class="header_nav_hover_list" aria-label="Portfolio" onclick="">
                        <p>portfolio</p>
                        <ul class="header_portfolio_fold">
                            <li><a href="/portfolio_professional.html" aria-label="Professional portfolio">professional</a></li>
                            <li><a href="/portfolio_personal.html" aria-label="Personal work portfolio">personal</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact.html" aria-label="Contact page">contact</a></li>
                </ul>
            </nav>
        </header>

        <img id="crane-anim" src="" alt="Crane arm animation" data-invert-dark="true">
        <script type="text/javascript">
            document.getElementById("crane-anim").src = "img/anim/index_crane.webp" + "?a=" + Math.random();
        </script>

        <div class="grid-main">
            <div class="grid-main__a">
                <svg id="svg-home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2270.87 991.6">
                    <g id="wires">
                        <path class="svg-home__stroke01" d="M0,403.84c114.1,94.93,252.1,148.93,396.1,188.93,6,2,13,2,19,4,65,18,127,29,194,39,15,2,29,4,44,6,248,28,495,23,735.99-34.2"/>
                        <path class="svg-home__stroke01" d="M0,444.39c255.1,68.38,509.1,127.38,775.1,160.38,195,24,385,34,579,16,3,0,7,1,10,0,4-1,9,0,13.49-1.83"/>
                        <path class="svg-home__stroke02" d="M0,483.66c272.1,102.11,549.1,190.11,842.1,219.11h10c176,16,346,8,522-34,1,0,3-2,4-2,31-6,60-15,89.33-24.19"/>
                        <path class="svg-home__stroke03" d="M0,503.34c33.1,18.43,65.1,34.43,99.1,52.43,13,7,26,12,39,19,34,16,68,31,103,46,2,1,3,0,5,1,17,7,33,14,50,20,4,2,9,4,13,6,80,29,157,55,243,74l9,3c153,35,299,50,452,37h10c91-8,179-27,266-56,3-1,5-3,8-4,39-12,75-29,110.98-46.11"/>
                    </g>
                    <g id="arrow">
                        <path class ="svg-home__dark" d="M2266.68,934.18l-84.54-102.32c-8.31-10.06-24.13-8.36-30.22,3.18-6.37,12.06-12.06,24.08-17.12,36.07-51.88-11.83-101.49-36.36-144.83-67.88-18.81-13.85-36.9-29.09-53.28-45.91,2.46-2.77,4.66-5.8,6.55-9.06l14.75,3.94c3.68,.98,7.45-1.2,8.44-4.88l4.11-15.41c.98-3.68-1.2-7.45-4.88-8.44l-14.75-3.94c-.09-20-10.85-38.6-28.14-48.65l3.94-14.75c.98-3.68-1.2-7.45-4.88-8.44l-15.41-4.11c-3.68-.98-7.45,1.2-8.44,4.88l-3.94,14.75c-1.86,0-3.71,.11-5.54,.3,.81-.96,1.77-1.82,2.94-2.54l-4.01-8.62c-3.65,1.49-7.15,4.05-9.55,7.33-1.54,2.22-2.7,4.64-3.54,7.19-11.99,4.54-22.32,13.09-28.94,24.49l-14.75-3.94c-3.68-.98-7.45,1.2-8.44,4.88l-4.11,15.41c-.98,3.68,1.2,7.45,4.88,8.44l14.75,3.94c.09,20,10.85,38.6,28.14,48.65l-3.94,14.75c-.98,3.68,1.2,7.45,4.88,8.44l15.41,4.11c3.68,.98,7.45-1.2,8.44-4.88l3.94-14.75c6.75-.03,13.34-1.28,19.5-3.58,48.97,69.1,122.55,126.77,201,157.49-3.33,13.69-5.8,27.34-7.4,40.94-1.45,12.43,9.76,22.59,21.99,19.93l126.81-27.57c13.34-2.9,18.88-18.9,10.18-29.43Z"/>
                    </g>
                    <g id="inktrinket-char">
                        <g>
                            <g>
                                <path d="M2082.39,59.62c-4.12-3.56-9.87-3.84-14.32-.69l-75.07,53.22c-2.93,2.08-4.71,5.33-4.88,8.92s1.29,7,4,9.35l33.24,28.74c1.31,1.13,2.82,1.94,4.43,2.4,1.73,.49,3.57,.58,5.4,.22,3.53-.69,6.49-2.92,8.12-6.12l41.83-81.97c2.48-4.85,1.37-10.5-2.75-14.07Z"/>
                                <path d="M1921.73,104.77c.17,.05,.35,.1,.53,.14l42.78,10.05c3.5,.82,7.11,0,9.92-2.24,2.8-2.25,4.39-5.59,4.35-9.19l-.95-92.02c-.06-5.45-3.65-9.95-8.96-11.19-5.3-1.25-10.53,1.18-13,6.03l-41.83,81.97c-1.63,3.2-1.7,6.91-.19,10.17,1.43,3.09,4.1,5.36,7.35,6.29Z"/>
                                <path d="M1999.41,173.12c.39-2.06,.56-4.2,.49-6.38-.37-11.47-7.21-21.28-17.85-25.59l-64.58-26.18h0c-7.48-3.03-15.94-2.76-23.21,.76-7.27,3.51-12.74,9.97-15.01,17.72l-19.59,66.87c-3.23,11.02,.21,22.47,8.97,29.89,3.24,2.75,6.91,4.68,10.77,5.78,6.56,1.86,13.68,1.3,20.18-1.85l84.17-40.69c3.61-1.75,6.7-4.14,9.2-6.99,20.46,2.86,36.94,16.74,39.77,34.56,2.97,18.73-11.16,42.35-34.92,49.91,1.66-10.82,2.54-22.28,2.61-34.33,.03-4.66-2.21-8.91-6.14-11.65-4.58-3.21-11.04-3.98-16.45-1.97-2.18,.81-4.15,2.21-5.7,4.04h0c-21.09,24.89-47.16,41.41-82.05,52-1.97,.6-3.72,1.57-5.19,2.89-3.73,3.35-5.77,8.17-5.59,13.21,.18,5.03,2.57,9.68,6.55,12.77l53.11,41.15c1.77,1.37,3.74,2.34,5.79,2.93,5.19,1.47,10.91,.45,15.14-3.07,12.89-10.72,22.98-26.17,29.99-45.92,1.88-5.3,3.51-10.85,4.89-16.6,15.49-3.03,29.47-11.67,39.5-24.5,10.22-13.06,14.78-28.77,12.51-43.08-3.59-22.64-22.92-40.55-47.37-45.66Zm-61.31-17.26h0c-.76,6.88-4.15,13.05-9.54,17.38-5.4,4.33-12.15,6.3-19.03,5.54-1.46-.16-2.89-.44-4.28-.84-5.13-1.46-9.68-4.47-13.08-8.72-4.32-5.4-6.28-12.16-5.52-19.04,.76-6.88,4.15-13.05,9.54-17.38,5.4-4.33,12.15-6.3,19.03-5.54,14.18,1.56,24.45,14.39,22.88,28.6Zm44.53,12.67c-.57,5.16-3.12,9.8-7.17,13.05-4.05,3.25-9.13,4.72-14.3,4.15-1.1-.12-2.16-.33-3.19-.62-8.96-2.55-15.07-11.28-14.01-20.84,1.18-10.66,10.81-18.38,21.47-17.2,5.16,.57,9.8,3.12,13.05,7.17,3.25,4.05,4.72,9.13,4.15,14.3Z"/>
                            </g>
                            <path id="INK_EYEL" d="M1965.32,159.55c-3.74-1.06-7.62,1.11-8.69,4.84-1.06,3.74,1.11,7.62,4.84,8.69s7.62-1.11,8.69-4.84c1.06-3.74-1.11-7.62-4.84-8.69Z"/>
                            <path id="INK_EYER" d="M1914.98,143.97c-4.98-1.41-10.17,1.48-11.58,6.46-1.41,4.98,1.48,10.17,6.46,11.58s10.17-1.48,11.58-6.46-1.48-10.17-6.46-11.58Z"/>
                            <path id="INK_EYELIDL" d="M1971.32,138.41c-15.47-4.39-31.57,4.59-35.96,20.06l56.02,15.9c4.39-15.47-4.59-31.57-20.06-35.96Z"/>
                            <path id="INK_EYELIDR" d="M1920.32,125.01c-15.47-4.39-31.57,4.59-35.96,20.06l56.02,15.9c4.39-15.47-4.59-31.57-20.06-35.96Z"/>
                            <circle id="INK_BLINKL" cx="1912.37" cy="153.02" r="27.62"/>
                            <circle id="INK_BLINKR" cx="1963.93" cy="166.31" r="22.15"/>
                        </g>
                    </g>
                    <g id="logo-splash">
                        <path id="svg-home__mask" d="M1946.3,584.21l17-198.78-41.49-78.26-63.34-12.52-54.68-53.22-37.26-75.03-68.48,58.31c-3.3,7.69-6.25,15.51-9.07,23.15-7.31,19.81-17.34,54.57-39.35,60.58-.07,.27-.13,.54-.19,.81-4.06,24.95-12.81,49.03-19.97,73.42,.88,.78,1.74,1.58,2.58,2.44,11.09,11.42,15.63,27.08,16,42.7,.29,12.46-1.86,24.86-5.48,36.75-1.82,5.97-4.12,11.72-6.43,17.51-.66,1.66-1.14,3.51-1.48,5.39-.7,.76-1.23,1.75-1.47,2.99-1.35,6.71-2.51,13.45-3.48,20.22-1,5.73-1.81,11.5-2.44,17.3-.09,.84-.03,1.6,.15,2.28-.06,.71-.14,1.42-.2,2.13-.05,.64-.01,1.24,.1,1.79-1.43,6.41-1.99,13.08-3.32,19.46-.94,4.5-1.98,9.14-3.24,13.74,.51,.11,1.02,.2,1.53,.31-.54,1.65-.43,3.54,.71,5.4l.65,1.05c1,4.27,2.4,8.41,4.24,12.56,.84,1.89,2.17,2.94,3.66,3.35,.04,.08,.08,.17,.12,.25,1.08,2.11,2.72,3.18,4.46,3.46,.58,.54,1.21,.92,1.86,1.16,2.88,4.8,5.98,9.45,10.09,13.39,9.44,9.06,21.72,14.47,34.29,17.61,13.68,3.41,27.89,4.48,41.9,5.56,8.58,.66,17.19,1.19,25.8,.96,8.26-.22,16.39-1.46,24.59-2.37,17.24-1.92,34.08,1.29,51.26,2.2,16.16,.85,32.39,.25,48.44-1.76,31.52-3.95,62.99-12.72,91.26-27.41,4.19-2.17,8.27-4.6,12.15-7.33l-31.43-11.55Z"/>
                        <g class="svg-home__shape-splash">
                            <path d="M2120.63,657.52c-.61-3.01-1.45-5.92-2.51-8.74-8.5-22.71-30.61-39.04-53.1-49.46-25.28-11.7-53.01-18.72-75.86-34.67-8.38-5.85-16.28-13.31-19.31-23.07-11.42-36.78,50.21-63.58,44.22-101.62-3.14-19.95-23.79-31.98-33.25-49.83-18.9-35.68,8.31-91.23-38.83-111.1-11.94-5.04-25.39-5.74-38.21-3.79-12.56,1.91-24.99,6.28-37.62,5.03-38.75-3.81-40.94-47.93-47.79-77.17-2.05-8.75-4.17-17.71-9.11-25.21-13.43-20.42-44.38-22.99-65.67-10.97-29.95,16.9-43.31,50.29-54.61,80.95-9.29,25.2-22.99,74.59-60.16,58.24-29.75-13.09-42.74-47.27-54.42-77.59-15.91-41.31-36.9-83.97-75.06-106.4-29.06-17.09-66.12-19.83-97.39-7.2-25.84,10.44-47.26,30.3-58.28,56.04-10.61,24.79-10.9,53.18-1.42,78.36,6.23,16.55,17.36,30.54,29.49,43.17,8.22,8.56,17.99,16.1,25.41,25.59,7.92,10.14,13.01,23.02,13.51,35.92,.38,9.76-2.66,19.03-8.34,26.93-7.46,10.38-18.85,20.28-21.38,33.46-2.42,12.66,8.42,21.55,19.81,23.71,30.14,5.72,44.17-33.19,48.27-56.17,5.17-29-3.94-61.7,10.52-88.88,6.92-13.02,18.93-23.06,33.85-24.95,1.11-.14,2.23-.24,3.36-.3,1.86-.09,3.72-.04,5.57,.18,15.85,1.87,28.57,15.14,34.12,30.11,5.55,14.97,5.19,31.42,3.97,47.34-.47,6.08-.81,12.91,3.24,17.46,4.28,4.81,11.61,5,18.04,4.82,24.9-.71,52.99-.44,70.34,17.43,11.09,11.42,15.63,27.08,16,42.7,.29,12.46-1.86,24.86-5.48,36.75-1.82,5.97-4.12,11.72-6.43,17.51-1.34,3.36-1.96,7.52-2.04,11.11-.11,5.21,3.21,8.42,6.86,2.65,4.53-7.17,9.32-14.84,16.07-20.34,3.54-2.89,7.71-4.28,11.42-6.78,12.14-8.17,10.28-21.81,12.74-34.37,1.55-7.9,4.27-16.22,3.08-24.34-1.18-8.02-5.9-14.86-9.37-22.01-2.52-5.19-4.17-10.65-4.65-16.42-.92-10.97,2.16-22.93,8.76-31.79,2.51-3.37,5.54-6.36,9.09-8.62,4.73-3.02,8.97-6.98,11.82-11.85,3.24-5.55,3.52-12.16,6.57-17.78,3.05-5.61,9.35-7.54,14.89-9.77,2.85-1.15,5.73-2.42,8.1-4.44,2.81-2.39,5.72-5.12,9.41-6.08,4.07-1.06,7,1.86,10.31,3.61,5.82,3.06,12.43,1.99,18.36-.15,5.42-1.96,10.55-6.11,16.52-6.16,6.8-.05,13.32,4.94,16.62,10.61,2.79,4.78,2.15,10.47,.83,15.6-1.21,4.72-1.04,9.48-1.11,14.3-.18,12.52,11.61,19.92,14.18,31.33,1.44,6.4,1.03,13.3-1.3,19.44-2.97,7.81-9.37,13.31-15.27,18.91-6.42,6.1-11.45,12.94-13.87,21.58-1.86,6.62-1.89,13.49-3.34,20.14-3.33,15.24-7.68,30.24-11.14,45.46-3.57,15.68-6.94,31.39-10.47,47.08-1.07,4.74-2.15,9.48-3.25,14.22-2.22,9.6-5.54,19.18-6.35,29.03-.57,7.04-2.71,14.02-2.27,21.13,.82,13.01,13.45,19.85,25.48,19.17,2.68-.15,5.52-.77,7.4-2.69,2.55-2.61,2.55-6.85,1.41-10.32-1.14-3.47-3.2-6.58-4.34-10.05-2.36-7.23-.4-15.24,3.05-22.01,7.69-15.08,23.06-26,39.83-28.3,9.12-1.25,19.06,.15,26.13,6.04,6.83,5.69,9.99,14.55,14.96,21.92,3.89,5.76,9.14,11.06,10.31,17.92,1.43,8.37-3.78,16.54-10.16,22.15-2.76,2.43-5.79,4.56-9,6.35-6.01,3.34-12.68,5.51-19.51,6.28-15.14,1.71-30.67-3.24-45.55,.02-7.29,1.6-14.86,4.7-22.43,4.04-8.55-.74-15.41-6.71-22.97-10.15-9.42-4.29-19.16,1.41-28.56,3.01-6.92,1.17-14.21,.93-21.15,.16-6.96-.78-14.01-1.34-20.81-3.12-8.55-2.23-17.26-6.92-21.45-15.06-3.59-6.97-3.21-15.36-1.31-22.96,2.93-11.72,7.5-22.93,11.22-34.4,2.23-4.47,3.25-10.04,4.79-14.8,2.34-7.23,5.04-14.42,7.11-21.74,.99-3.51,1.86-8.94-.82-11.97-1.47-1.66-3.95-2.19-6.11-1.67-5.89,1.4-8.16,7.9-10.99,12.52-3.28,5.34-7.42,10.14-12.13,14.27-4.25,3.72-8.18,6.36-10.8,11.55-4.69,9.32-4.88,20.09-6.96,30.12-4.22,20.26-10.58,43.33-29.38,51.96-12.1,5.55-26.17,3.38-39.29,1.11-7.78-1.35-16.06-2.95-21.72-8.46-10.06-9.79-7.08-26.33-3.38-39.86l21.3-77.75c2.34-8.53,4.69-17.38,3.32-26.11s-7.56-17.37-16.31-18.64c-10.73-1.56-19.78,7.96-25.13,17.39-19.62,34.54-17.54,76.86-27.19,115.39-2.57,10.28-6.22,20.71-13.59,28.34-10.11,10.47-25.46,12.72-39.24,10.09-13.62-2.6-28.95-9.85-34.71-23.28-6.63-15.46,.36-32.71,3.79-48.06,2.94-13.15,5.94-26.91,4.05-40.44-1.66-11.88-8.99-25.44-21.51-28.45-14.75-3.55-26.84,9.14-30.93,22.06-3.26,10.33-1.75,19.99,.21,30.34,2.26,11.93,5.76,24.29,6.34,36.4,.6,12.52-.94,25-4.11,37.12-1.66,6.34-3.47,12.63-4.95,19.02-.74,3.19-1.41,6.4-1.93,9.63-.46,2.85-.18,6.48-1.06,9.18-2.8,8.65-3.88,17.78-2.81,26.9,3.4,28.87,30.52,53.97,59.52,51.99,37.74-2.57,62.49-43.6,99.43-51.76,3.3-.73,6.97-1.12,9.86,.63,8.08,4.93,1.01,17.01-5.34,24.03-33.66,37.24-29.24,102.27,9.14,134.62,38.38,32.35,103.22,25.68,134.22-13.8,5.02-6.4,9.37-13.61,16.1-18.19,19.02-12.95,43.83,.97,65.44,8.86,41.37,15.11,90.89,4.91,122.92-25.33,13.39-12.64,23.69-28.2,36.6-41.33s29.74-24.14,48.15-23.76c36.05,.73,58.98,42.56,94.39,49.34,30.13,5.77,59.52-16.52,74.23-43.45,8.63-15.79,13.8-34.24,10.23-51.88Zm-345.86-407.19c-1.12,4.78-5.68,8.15-10.12,9.65-6.56,2.22-14.32,1-17.21-5.53-2.69-6.08,1.06-12.56,6.18-15.93,5.75-3.79,13.33-3.24,18.08,1.97,2.44,2.68,3.93,6.18,3.07,9.84Zm2.4-37.81c-.66,2.42-1.99,4.69-3.81,6.4-.73,.69-1.55,1.28-2.43,1.77-3.09,1.69-7.03,1.87-10.13,.2-2.3-1.24-4.04-3.42-4.85-5.9-1.16-3.56-.43-7.79,1.81-10.79,2.62-3.52,7.5-5.18,11.78-4.39,3.34,.61,6.42,2.92,7.57,6.12,.76,2.1,.66,4.44,.07,6.59Zm-248.74,244.25c1.09-.43,2.31-.64,3.62-.58,9.71,.48,10.65,13.55,2.93,17.67-5.05,2.69-10.36,.05-11.96-5.29-1.44-4.81,.96-10.07,5.41-11.8Zm-13.34,38.43c1.09-4.48,5.58-8.06,10.2-8.08,1.47,0,2.98,.43,4.07,1.42,1.41,1.27,1.95,3.3,1.8,5.19-.34,4.27-3.48,9.38-8.08,9.91-1.98,.23-3.87-.32-5.34-1.38-2.13-1.54-3.36-4.16-2.66-7.06Zm2.96,37.27c-3.52,.97-7.11-.02-8.15-4.42-1.75-7.42,9.2-15.38,14.55-8.46,4.17,5.4-1.04,11.41-6.4,12.88Z"/>
                            <path d="M1777.01,379.68c3.17,2.05,6.33,3.56,10.81,1.71,5.55-2.29,9.36-7.77,12.43-12.68,3.13-5.03,4.85-12.08,2.29-17.67-4.31-9.4-16.26-9.81-23.37-3.36-4.43,4.02-6.81,10.3-12.04,13.46-3.2,1.93-6.86,1.5-10.29,.56-5.56-1.52-11.22-2.86-17-3.03-5.33-.16-10.4,2.03-15.7,2.24-7.96,.32-12.23-7.67-16.21-13.19-2.34-3.24-5.61-6.3-9.6-6.43-2.33-.08-4.62,.9-6.45,2.36-8.08,6.45-10.82,19.7-9.24,29.41,.95,5.79,2.65,14.59,8.48,17.51,4.17,2.09,8.1-.5,11.78-2.47,9.04-4.82,16.61-12.15,26.65-14.99,1.71-.49,3.45-.96,5.23-1.01,7.01-.21,13.13,2.88,20.36,2.41,5.16-.34,10.71-.76,15.58,1.37,2.32,1.02,4.31,2.52,6.3,3.81Z"/>
                            <path d="M1364.39,421.99c-11.45-5.34-24.26,.45-29.22,11.77-5.24,11.97,1.37,27.98,15.46,29.12,1.25,.1,2.5,.07,3.74-.09,12.41-1.62,20.9-15.47,19.89-27.33-.55-6.5-4.59-11.01-9.87-13.48Z"/>
                        </g>
                        <text class="svg-home__text" transform="translate(1553.64 680.5)">
                            <tspan x="0" y="0">i design videos.</tspan>
                        </text>
                    </g>
                </svg>
            </div>
            
            <script type="text/javascript">
                var root = document.documentElement;

                t_light = 0;
                t_hue = Math.floor(Math.random() * (hues.length));
                if(t_hue <= 0){
                    t_light = 1
                }

                root.style.setProperty("--js-clr-svg-hue", `${hues[t_hue]}deg`);
                root.style.setProperty("--js-clr-svg-light", `${lights[t_light]}%`);
                root.style.setProperty("--js-clr-svg-light-mod", `${lights_mod[t_light]}%`);
            </script>
            
            <main class="grid-main__b">
                <h2 class="hero-subheading">Welcome to my website!</h2>
                <p class="hero-paragraph">If you'd like to know more about me, you can visit any of the pages up above!</p>
                <script type="text/javascript">

                    function setText(match){
                        if (match.matches) {
                            document.querySelector(".hero-paragraph").innerText = "If you'd like to know more about me or are otherwise interested in my services, you can visit any of the pages in the tab up above!";
                        } else {
                            document.querySelector(".hero-paragraph").innerText = "If you'd like to know more about me or are otherwise interested in my services, you can visit any of the pages up above!";
                        }
                    }

                    var get_media = window.matchMedia("only screen and (max-width: 1050px)");

                    setText(get_media);
                    get_media.addEventListener("change", function() {
                        setText(get_media);
                    });
                </script>
            </main>
        </div>
    </div>

</body>
</html>